"resource/entitytemplatepanel.res"
{
	"EntityTemplatePanel"
	{
		"ControlName"		"CEntityTemplatePanel"
		"fieldName"		"EntityTemplatePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"209"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"EntityTemplateScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"fieldName"		"EntityTemplateScroll"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"209"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
