"resource/entitypropertiessubpanel_template.res"
{
	"EntityTemplatePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"EntityTemplatePanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"300"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"UseTemplateCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UseTemplateCheckbox"
		"xpos"		"15"
		"ypos"		"3"
		"wide"		"135"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Use Template"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"UniqueNameCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"UniqueNameCheckbox"
		"xpos"		"200"
		"ypos"		"33"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Auto-Unique Targetnames"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"TargetnameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetnameLabel"
		"xpos"		"20"
		"ypos"		"33"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Target Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"Targetname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Targetname"
		"xpos"		"20"
		"ypos"		"57"
		"wide"		"580"
		"tall"		"24"
		"autoResize"		"0"
		"UnpinnedCornerOffsetX" "-100"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"NextUniqueNumberLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"NextUniqueNumberLabel"
		"xpos"		"620"
		"ypos"		"33"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Next Number"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"NextUniqueNumber"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"NextUniqueNumber"
		"xpos"		"620"
		"ypos"		"57"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"3"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"EntityGroupPickerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntityGroupPickerLabel"
		"xpos"		"20"
		"ypos"		"85"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Entity Group:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"EntityGroupPickerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"EntityGroupPickerButton"
		"xpos"		"20"
		"ypos"		"112"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"PickHelper"
	}
	"EntityGroupFileName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"EntityGroupFileName"
		"xpos"		"50"
		"ypos"		"110"
		"wide"		"650"
		"tall"		"24"
		"autoResize"		"0"
		"UnpinnedCornerOffsetX" "-100"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"EntityGroupLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntityGroupLabel"
		"xpos"		"20"
		"ypos"		"155"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Group"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TemplateGroup"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TemplateGroup"
		"xpos"		"80"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RarityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RarityLabel"
		"xpos"		"20"
		"ypos"		"185"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rarity"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"TemplateRarity"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TemplateRarity"
		"xpos"		"80"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TargetHeightLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TartgetHeightLabel"
		"xpos"		"200"
		"ypos"		"155"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Height"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"Height"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Height"
		"xpos"		"310"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"SnapToSurfaceCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"SnapToSurfaceCheckbox"
		"xpos"		"590"
		"ypos"		"155"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Snap to Surface"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionZLabel"
		"xpos"		"377"
		"ypos"		"155"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationLabel"
		"xpos"		"200"
		"ypos"		"185"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orientation"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationX"
		"xpos"		"310"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationXLabel"
		"xpos"		"377"
		"ypos"		"185"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationY"
		"xpos"		"400"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationYLabel"
		"xpos"		"468"
		"ypos"		"185"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationZ"
		"xpos"		"490"
		"ypos"		"185"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationZLabel"
		"xpos"		"558"
		"ypos"		"185"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"FacePlayerCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"FacePlayerCheckbox"
		"xpos"		"590"
		"ypos"		"185"
		"wide"		"200"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Face Player"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
	}
}
