"resource/entitypropertiespanel.res"
{
	"EntityPropertiesPanel"
	{
		"ControlName"		"CEntityPropertiesPanel"
		"fieldName"		"EntityPropertiesPanel"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"418"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"InfoItemPositionScroll"
	{
		"ControlName"		"CScrollableEditablePanel"
		"fieldName"		"InfoItemPositionScroll"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"209"
		"UnpinnedCornerOffsetX" "0"
		"UnpinnedCornerOffsetY" "0"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
