"resource/entitynodebrowserpanel.res"
{
	"EntityNodeBrowserPanel"
	{
		"ControlName"		"CEntityNodeBrowserPanel"
		"fieldName"		"EntityNodeBrowserPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"510"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Entities"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"Entities"
		"xpos"		"10"
		"ypos"		"30"
		"wide"		"382"
		"tall"		"450"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"CreateNodeButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CreateButton"
		"xpos"		"402"
		"ypos"		"36"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Create Nodes"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"command"		"DropNodes"
	}
	"DeleteButton"
	{
		"ControlName"		"Button"
		"fieldName"		"DeleteButton"
		"xpos"		"402"
		"ypos"		"70"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Delete"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"command"		"Delete"
	}
	"SaveButton"
	{
		"ControlName"		"Button"
		"fieldName"		"SaveButton"
		"xpos"		"402"
		"ypos"		"104"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Save"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"command"		"Save"
	}
	"CopyToTemplateButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CopyToTemplateButton"
		"xpos"		"402"
		"ypos"		"138"
		"wide"		"97"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Copy to Template"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"selected"		"0"
		"command"		"CopyToTemplate"
	}
	"EntitiesLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"EntitiesLabel"
		"xpos"		"10"
		"ypos"		"8"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Entities:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
}
