"resource/entitypropertiessubpanel_itemposition.res"
{
	"InfoItemPosition"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"InfoItemPosition"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"784"
		"tall"		"200"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"TargetnameLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetnameLabel"
		"xpos"		"20"
		"ypos"		"3"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Target Name:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"Targetname"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Targetname"
		"xpos"		"20"
		"ypos"		"27"
		"wide"		"680"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-100"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"ModelPickerLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ModelPickerLabel"
		"xpos"		"20"
		"ypos"		"55"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Helper Model:"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"DefaultBold"
		"wrap"		"0"
	}
	"ModelPickerButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ModelPickerButton"
		"xpos"		"20"
		"ypos"		"82"
		"wide"		"20"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"..."
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"Default"		"0"
		"Command"	"PickHelper"
	}
	"ModelFileName"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ModelFileName"
		"xpos"		"50"
		"ypos"		"80"
		"wide"		"204"
		"tall"		"24"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-100"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	"GroupLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"GroupLabel"
		"xpos"		"20"
		"ypos"		"125"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Group"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPositionGroup"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemPositionGroup"
		"xpos"		"80"
		"ypos"		"125"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"RarityLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RarityLabel"
		"xpos"		"20"
		"ypos"		"155"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Rarity"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"ItemPositionRarity"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"ItemPositionRarity"
		"xpos"		"80"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"TargetPositionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TargetPositionLabel"
		"xpos"		"200"
		"ypos"		"125"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Position"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionX"
		"xpos"		"310"
		"ypos"		"125"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionXLabel"
		"xpos"		"377"
		"ypos"		"125"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionY"
		"xpos"		"400"
		"ypos"		"125"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionYLabel"
		"xpos"		"468"
		"ypos"		"125"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"PositionZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"PositionZ"
		"xpos"		"490"
		"ypos"		"125"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"PositionZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PositionZLabel"
		"xpos"		"558"
		"ypos"		"125"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationLabel"
		"xpos"		"200"
		"ypos"		"155"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Orientation"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationX"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationX"
		"xpos"		"310"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationXLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationXLabel"
		"xpos"		"377"
		"ypos"		"155"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"X"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationY"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationY"
		"xpos"		"400"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationYLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationYLabel"
		"xpos"		"468"
		"ypos"		"155"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Y"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}
	"OrientationZ"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"OrientationZ"
		"xpos"		"490"
		"ypos"		"155"
		"wide"		"64"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"4"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
	"OrientationZLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"OrientationZLabel"
		"xpos"		"558"
		"ypos"		"155"
		"wide"		"15"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Z"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
	}

	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"19"
		"ypos"		"112"
		"wide"		"500"
		"tall"		"2"
		"autoResize"		"1"
		"UnpinnedCornerOffsetX" "-100"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
}
