"resource/soundeditdbbrowserpanel.res"
{
	"SoundDBBrowserPanel"
	{
		"ControlName"		"CSoundDBBrowserPanel"
		"fieldName"		"SoundDBBrowserPanel"
		"xpos"		"0"
		"ypos"		"14"
		"wide"		"400"
		"tall"		"522"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SoundDBList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"SoundDBList"
		"xpos"		"10"
		"ypos"		"60"
		"wide"		"250"
		"tall"		"425"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"QueryDBButton"
	{
		"ControlName"	"Button"
		"fieldName"		"QueryDBButton"
		"xpos"			"280"
		"ypos"			"20"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"2"
		"labelText"		"Load Sounds"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"QueryDB"
		"Default"		"0"
	}
	"PlaySoundButton"
	{
		"ControlName"	"Button"
		"fieldName"		"PlaySound"
		"xpos"			"280"
		"ypos"			"80"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"2"
		"labelText"		"Play Sound"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"PlaySound"
		"Default"		"0"
	}
	"UpdateDBButton"
	{
		"ControlName"	"Button"
		"fieldName"		"UpdateDB"
		"xpos"			"280"
		"ypos"			"130"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"3"
		"labelText"		"Update Database"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"UpdateDB"
		"Default"		"0"
	}
	"VolumeLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"VolumeLabel"
		Font			Default
		"xpos"			"280"
		"ypos"			"170"
		"wide"			"100"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Volume - "
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	"VolumeSlider"
	{
		"ControlName"	"Slider"
		"fieldName"		"VolumeSlider"
		"xpos"			"280"
		"ypos"			"190"
		"wide"			"100"
		"tall"			"34"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"	"4"
		"leftText"		""
		"rightText"		""
	}
	"CharacterFilterDropList"
	{
		"ControlName"		"ComboBox"
		"fieldName"			"CharacterFilter"
		"xpos"				"210"
		"ypos"				"20"
		"wide"				"80"
		"tall"				"25"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"Character"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"			"0"
		"maxchars"			"-1"
		"NumericInputOnly"	"0"
		"unicode"			"0"
	}	
	"CharacterFilterLabel"
	{
		"ControlName"	"Label"
		"fieldName"		"CharacterFilterLabel"
		Font			Default
		"xpos"			"130"
		"ypos"			"20"
		"wide"			"60"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Filter By:"
		"textAlignment"	"Right"
		"dulltext"		"0"
		"brighttext"	"0"
		"wrap"			"0"
	}
	"ExportToSoundFileButton"
	{
		"ControlName"	"Button"
		"fieldName"		"ExportToSoundFile"
		"xpos"			"280"
		"ypos"			"270"
		"wide"			"100"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"1"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"3"
		"labelText"		"Export To File"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"ExportToSoundFile"
		"Default"		"0"
	}
}
