"Resource/UI/L4D360UI/ScriptedModes.res"
{
	"ScriptedModes" //#L4D360UI_CustomCampaigns_FriendsTitle #L4D360UI_CustomCampaigns_SystemLinkTitle
	{
		"ControlName"					"Frame"
		"fieldName"						"ScriptedModes"
		"xpos"							"0"
		"ypos"							"0"
		"wide"							"f0"
		"tall"							"442"
		"autoResize"					"0"
		"pinCorner"						"0"
		"visible"						"1"
		"enabled"						"1"
		"tabPosition"					"0"
	}
	
	"Divider1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider1"
		"xpos"					"c-297"
		"ypos"					"115"	
		"zpos"					"2"
		"wide"					"274"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}

	"GplScriptedModes"
	{
		"ControlName"				"GenericPanelList"
		"fieldName"				"GplScriptedModes"
		"xpos"					"c-280"
		"ypos"					"115"	
		"wide"					"274"	
		"tall"					"210"
		"zpos"					"1"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"1"
	}
	
	"Divider2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Divider2"
		"xpos"					"c-297"	
		"ypos"					"324"	
		"zpos"					"2"
		"wide"					"274"
		"tall"					"2"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"divider_gradient"
		"scaleImage"			"1"
	}	

	"LblNoModes"
	{
		"ControlName"		"Label"
		"fieldName"			"LblNoModes"
		"xpos"				"c-280"
		"ypos"				"195"
		"wide"				"274"
		"tall"				"60" 
		"zpos"				"5"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"0"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultMedium"
		"textAlignment"		"center"
		"labelText"			"#L4D360UI_No_MutationModes_Installed"
	}
	
	"LblName"
	{
		"ControlName"		"Label"
		"fieldName"			"LblName"
		"xpos"				"c+128"
		"ypos"				"115"
		"wide"				"265"
		"tall"				"18" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"font"				"DefaultLarge"
		"textAlignment"		"north-west"
	}

	"LblPlayers"
	{
		"ControlName"		"Label"
		"fieldName"			"LblPlayers"
		"xpos"				"c+128"
		"ypos"				"155"
		"wide"				"165"
		"tall"				"15" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"MessageText"
		"textAlignment"		"north-west"
		"wrap"				"0"
		"dulltext"			"1"		
	}

	"LblMissions"
	{
		"ControlName"		"Label"
		"fieldName"			"LblMissions"
		"xpos"				"c+128"
		"ypos"				"169"
		"wide"				"165"
		"tall"				"15" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"north-west"
		"wrap"				"0"
		"dulltext"			"1"		
	}

	"LblAuthor"
	{
		"ControlName"		"Label"
		"fieldName"			"LblAuthor"
		"xpos"				"c+128"
		"ypos"				"134"
		"wide"				"250"
		"tall"				"15" 
		"zpos"				"1"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"DefaultMedium"
		"textAlignment"		"north-west"
		"wrap"				"0"
		"dulltext"			"1"		
	}
	
	"LblDescription"
	{
		"ControlName"		"Label"
		"fieldName"			"LblDescription"
		"xpos"				"c"
		"ypos"				"188"
		"zpos"				"1"
		"wide"				"300"
		"tall"				"300" 
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"Font"				"Default"
		"textAlignment"		"north-west"
		"wrap"				"1"
		"brighttext"		"1"
		"dulltext"			"0"
	}
	
	"ImgAddonIconSpinner"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIconSpinner"
		"xpos"				"c+29"	
		"ypos"				"118"
		"zpos"				"10"
		"wide"				"64"
		"tall"				"64"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"					"common/l4d_spinner"
	}	

	"ImgAddonIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ImgAddonIcon"
		"xpos"				"c"	
		"ypos"				"115"
		"zpos"				"1"
		"wide"				"122"
		"tall"				"69"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}	
	
	"LblFilters"
	{
		"ControlName"				"Label"
		"fieldName"					"LblFilters"
		"xpos"						"c-280"
		"ypos"						"340"
		"zpos"						"2"
		"wide"						"255"
		"tall"						"15"
		"autoResize"				"1"
		"pinCorner"					"0"
		"visible"					"1"
		"enabled"					"1"
		"tabPosition"				"0"
		"labelText"					"#L4D360UI_FoundPublicGames_Filter_Label"
		"textAlignment"				"north-west"
		"Font"						"DefaultMedium"
		"fgcolor_override"			"MediumGray"
		"AllCaps"					"1"
	}

	"DrpFilterPlayers"
	{
		"ControlName"			"DropDownMenu"
		"fieldName"				"DrpFilterPlayers"
		"xpos"					"c-265"
		"ypos"					"355"
		"zpos"					"1"
		"wide"					"320"
		"tall"					"15"
		"visible"				"1"
		"enabled"				"1"
		"navUp"					"DrpFilterModeType"
		"navDown"				"DrpFilterModeType"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"		"L4D360HybridButton"
			"fieldName"			"BtnDropButton"
			"xpos"				"0"
			"ypos"				"0"
			"zpos"				"2"
			"wide"				"250"
			"wideatopen"		"200"
			"tall"				"15"
			"autoResize"		"1"
			"pinCorner"			"0"
			"visible"			"1"
			"enabled"			"1"
			"tabPosition"		"0"
			"labelText"			"#L4D360UI_ModeSelect_Filter_Players"
			"tooltiptext"		""
			"style"				"DropDownButton"
			"command"			"FlmFilterPlayers"
			"allcaps"			"1"
		}
	}

	"FlmFilterPlayers"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterPlayers"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterPlayers.res"
	}

	"DrpFilterModeType"
	{
		"ControlName"		"DropDownMenu"
		"fieldName"			"DrpFilterModeType"
		"xpos"				"c-265"
		"ypos"				"373"
		"zpos"				"1"
		"wide"				"320"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"navUp"				"DrpFilterPlayers"
		"navDown"			"DrpFilterPlayers"
		
		// button and label
		"BtnDropButton"
		{
			"ControlName"	"L4D360HybridButton"
			"fieldName"		"BtnDropButton"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"250"
			"wideatopen"	"200"
			"tall"			"15"
			"autoResize"	"1"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"#L4D360UI_ModeSelect_Filter_ModeType"
			"tooltiptext"	""
			"style"			"DropDownButton"
			"command"		"FlmFilterModeType"
			"allcaps"			"1"
		}
	}

	"FlmFilterModeType"
	{
		"ControlName"		"FlyoutMenu"
		"fieldName"			"FlmFilterModeType"
		"visible"			"0"
		"wide"				"0"
		"tall"				"0"
		"zpos"				"4"
		"InitialFocus"		"BtnAny"
		"ResourceFile"		"resource/UI/L4D360UI/DropDownModeSelectFilterModeType.res"
	}
	
	"IconVisitWorkshop"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconVisitWorkshop"
		"xpos"					"c-226"
		"ypos"					"399"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_modwrench"
		"drawcolor"				"150 150 150 255"
		"scaleImage"			"1"
	}

	"BtnVisitWorkshop"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnVisitWorkshop"
		"xpos"					"c-211"
		"ypos"					"399"
		"zpos"					"2"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_ADDON_VISIT_WORKSHOP"	//"VIEW ON WORKSHOP"
		"style"					"RedButton"		// actually teal!
		"command"				"VisitWorkshop"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}	

	"IconForwardArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconForwardArrow"
		"xpos"					"c-265"
		"ypos"					"393"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_right"
		"scaleImage"			"1"
	}
	
	"BtnSelect"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnSelect"
		"xpos"					"c-250"
		"ypos"					"393"
		"zpos"					"2"
		"wide"					"140"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_AddonMode_Select"
		"tooltiptext"			"#L4D360UI_AddonMode_Select_Tooltip"
		"style"					"MainMenuSmallButton"
		"command"				"Select"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"navUp"					"GplScriptedModes"
		"navDown"				"BtnCancel"
	}
	
	"IconBackArrow"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"IconBackArrow"
		"xpos"					"c-265"
		"ypos"					"410"
		"wide"					"15"
		"tall"					"15"
		"scaleImage"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"image"					"icon_button_arrow_left"
		"scaleImage"			"1"
	}
	
	"BtnCancel"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnCancel"
		"xpos"					"c-250"
		"ypos"					"410"
		"zpos"					"1"
		"wide"					"250"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"labelText"				"#L4D360UI_Cancel"
		"tooltiptext"			"#L4D360UI_Tooltip_Back"
		"style"					"MainMenuSmallButton"
		"command"				"Back"
		"proportionalToParent"	"1"
		"usetitlesafe" 			"0"
		EnabledTextInsetX		"2"
		DisabledTextInsetX		"2"
		FocusTextInsetX			"2"
		OpenTextInsetX			"2"
		"allcaps"				"1"
	}
}