"Resource/UI/DropDownModeSelectFilterPlayers.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"	[$ENGLISH]
		"wide"				"200"	[!$ENGLISH]
		"tall"				"90"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnAny"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnAny"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnEightPlayers"
		"navDown"			"BtnOnePlayer"
		"labelText"			"#L4D360UI_ModeSelect_Filter_GameStatus_Any"
		"tooltiptext"			""
		"style"				"FlyoutMenuButton"
		"command"			"filter_players_"
	}	
	
	"BtnOnePlayer"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnOnePlayer"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnAny"
		"navDown"			"BtnFourPlayers"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Players_One"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Players_One_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_players_1"
	}	
	
	"BtnFourPlayers"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnFourPlayers"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnOnePlayer"
		"navDown"			"BtnEightPlayers"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Players_Four"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Players_Four_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_players_4"
	}	

	"BtnEightPlayers"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnEightPlayers"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnFourPlayers"
		"navDown"			"BtnAny"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Players_Eight"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Players_Eight_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_players_8"
	}	

// 	"BtnTestNoResults"
// 	{
// 		"ControlName"			"L4D360HybridButton"
// 		"fieldName"			"BtnTestNoResults"
// 		"xpos"				"0"
// 		"ypos"				"75"
// 		"wide"				"150"
// 		"tall"				"20"
// 		"autoResize"			"1"
// 		"pinCorner"			"0"
// 		"visible"			"1"
// 		"enabled"			"1"
// 		"tabPosition"			"0"
// 		"wrap"				"1"
// 		"navUp"				"BtnFourPlayers"
// 		"navDown"			"BtnAny"
// 		"labelText"			"TEST NO RESULTS"
// 		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Players_Eight_Tip"
// 		"style"				"FlyoutMenuButton"
// 		"command"			"filter_players_3"
// 	}	
}	
