"Resource/UI/DropDownModeSelectFilterModeType.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"156"	[$ENGLISH]
		"wide"				"200"	[!$ENGLISH]
		"tall"				"130"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}

	"BtnAny"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnAny"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnCustom"
		"navDown"			"BtnCoop"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Any"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Any_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_"
	}	
	
	"BtnCoop"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnCoop"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnAny"
		"navDown"			"BtnVersus"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Coop"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Coop_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_coop"
	}	
	
	"BtnVersus"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnVersus"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnCoop"
		"navDown"			"BtnSurvival"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Versus"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Versus_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_versus"
	}	
	
	"BtnSurvival"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnSurvival"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnVersus"
		"navDown"			"BtnScavenge"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Survival"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Survival_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_survival"
	}	
	
	"BtnScavenge"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnScavenge"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnSurvival"
		"navDown"			"BtnCustom"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Scavenge"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Scavenge_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_scavenge"
	}	

	"BtnCustom"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"			"BtnCustom"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"150"
		"tall"				"20"
		"autoResize"			"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"			"0"
		"wrap"				"1"
		"navUp"				"BtnScavenge"
		"navDown"			"BtnAny"
		"labelText"			"#L4D360UI_ModeSelect_Filter_Mode_Custom"
		"tooltiptext"			"#L4D360UI_ModeSelect_Filter_Mode_Custom_Tip"
		"style"				"FlyoutMenuButton"
		"command"			"filter_modetype_custom"
	}	
}	
