"config"
{
	"vendorid"		"4318"
	"DeviceID"		"401"
	"setting.fullscreen"		"0"
	"setting.nowindowborder"		"1"
	"setting.aspectratiomode"		"-1"
	"setting.mat_vsync"		"1"
	"setting.mat_monitorgamma"		"2.200000"
	"setting.mat_queue_mode"		"-1"
	"setting.mat_forceaniso"		"4"
	"setting.gpu_level"		"3"
	"setting.cpu_level"		"2"
	"setting.videoconfig_version"		"1"
	"setting.mem_level"		"2"
	"setting.gpu_mem_level"		"2"
	"setting.mat_triplebuffered"		"1"
	"setting.defaultres"		"1366"
	"setting.defaultresheight"		"768"
	"setting.mat_antialias"		"4"
	"setting.mat_grain_scale_override"		"1"
}
