"Survivor.default.walkleft"
"Survivor.default.walkright"
"Survivor.default.runleft"
"Survivor.default.runright"
"Infected.default.walkleft"
"Infected.default.walkright"
"Infected.default.runleft"
"Infected.default.runright"
"Boomer.default.walkleft"
"Boomer.default.walkright"
"Boomer.default.runleft"
"Boomer.default.runright"
"Witch.default.runleft"
"Witch.default.runright"
"Tank.default.walkleft"
"Tank.default.walkright"
"Tank.default.runleft"
"Tank.default.runright"
"default.impactsoft"
"default.impacthard"
"default.scrapesmooth"
"default.scraperough"
"default.bulletimpact"
"Survivor.solidmetal.walkleft"
"Survivor.solidmetal.walkright"
"Survivor.solidmetal.runleft"
"Survivor.solidmetal.runright"
"Infected.solidmetal.walkleft"
"Infected.solidmetal.walkright"
"Infected.solidmetal.runleft"
"Infected.solidmetal.runright"
"Boomer.solidmetal.walkleft"
"Boomer.solidmetal.walkright"
"Boomer.solidmetal.runleft"
"Boomer.solidmetal.runright"
"Witch.solidmetal.runleft"
"Witch.solidmetal.runright"
"Tank.solidmetal.walkleft"
"Tank.solidmetal.walkright"
"Tank.solidmetal.runleft"
"Tank.solidmetal.runright"
"solidmetal.impactsoft"
"solidmetal.impacthard"
"solidmetal.scrapesmooth"
"solidmetal.scraperough"
"solidmetal.bulletimpact"
"metal_box.impactsoft"
"metal_box.impacthard"
"metal_box.scrapesmooth"
"metal_box.scraperough"
"metal_box.bulletimpact"
"metal_box.break"
"Survivor.metalgrate.walkleft"
"Survivor.metalgrate.walkright"
"Survivor.metalgrate.runleft"
"Survivor.metalgrate.runright"
"Infected.metalgrate.walkleft"
"Infected.metalgrate.walkright"
"Infected.metalgrate.runleft"
"Infected.metalgrate.runright"
"Boomer.metalgrate.walkleft"
"Boomer.metalgrate.walkright"
"Boomer.metalgrate.runleft"
"Boomer.metalgrate.runright"
"Witch.metalgrate.runleft"
"Witch.metalgrate.runright"
"Tank.metalgrate.walkleft"
"Tank.metalgrate.walkright"
"Tank.metalgrate.runleft"
"Tank.metalgrate.runright"
"metalgrate.impactsoft"
"metalgrate.impacthard"
"metalgrate.scrapesmooth"
"metalgrate.scraperough"
"metalgrate.bulletimpact"
"Survivor.metalvent.walkleft"
"Survivor.metalvent.walkright"
"Survivor.metalvent.runleft"
"Survivor.metalvent.runright"
"Infected.metalvent.walkleft"
"Infected.metalvent.walkright"
"Infected.metalvent.runleft"
"Infected.metalvent.runright"
"Boomer.metalvent.walkleft"
"Boomer.metalvent.walkright"
"Boomer.metalvent.runleft"
"Boomer.metalvent.runright"
"Witch.metalvent.runleft"
"Witch.metalvent.runright"
"Tank.metalvent.walkleft"
"Tank.metalvent.walkright"
"Tank.metalvent.runleft"
"Tank.metalvent.runright"
"metalvent.impacthard"
"Survivor.dirt.walkleft"
"Survivor.dirt.walkright"
"Survivor.dirt.runleft"
"Survivor.dirt.runright"
"Infected.dirt.walkleft"
"Infected.dirt.walkright"
"Infected.dirt.runleft"
"Infected.dirt.runright"
"Boomer.dirt.walkleft"
"Boomer.dirt.walkright"
"Boomer.dirt.runleft"
"Boomer.dirt.runright"
"Witch.dirt.runleft"
"Witch.dirt.runright"
"Tank.dirt.walkleft"
"Tank.dirt.walkright"
"Tank.dirt.runleft"
"Tank.dirt.runright"
"dirt.impact"
"dirt.scrape"
"dirt.bulletimpact"
"Survivor.mud.walkleft"
"Survivor.mud.walkright"
"Survivor.mud.runleft"
"Survivor.mud.runright"
"Infected.mud.walkleft"
"Infected.mud.walkright"
"Infected.mud.runleft"
"Infected.mud.runright"
"Boomer.mud.walkleft"
"Boomer.mud.walkright"
"Boomer.mud.runleft"
"Boomer.mud.runright"
"Witch.mud.runleft"
"Witch.mud.runright"
"Tank.mud.walkleft"
"Tank.mud.walkright"
"Tank.mud.runleft"
"Tank.mud.runright"
"Survivor.slipperyslime.walkleft"
"Survivor.slipperyslime.walkright"
"Survivor.slipperyslime.runleft"
"Survivor.slipperyslime.runright"
"Infected.slipperyslime.walkleft"
"Infected.slipperyslime.walkright"
"Infected.slipperyslime.runleft"
"Infected.slipperyslime.runright"
"Boomer.slipperyslime.walkleft"
"Boomer.slipperyslime.walkright"
"Boomer.slipperyslime.runleft"
"Boomer.slipperyslime.runright"
"Witch.slipperyslime.runleft"
"Witch.slipperyslime.runright"
"Tank.slipperyslime.walkleft"
"Tank.slipperyslime.walkright"
"Tank.slipperyslime.runleft"
"Tank.slipperyslime.runright"
"Survivor.grass.walkleft"
"Survivor.grass.walkright"
"Survivor.grass.runleft"
"Survivor.grass.runright"
"Infected.grass.walkleft"
"Infected.grass.walkright"
"Infected.grass.runleft"
"Infected.grass.runright"
"Boomer.grass.walkleft"
"Boomer.grass.walkright"
"Boomer.grass.runleft"
"Boomer.grass.runright"
"Witch.grass.runleft"
"Witch.grass.runright"
"Tank.grass.walkleft"
"Tank.grass.walkright"
"Tank.grass.runleft"
"Tank.grass.runright"
"Survivor.tile.walkleft"
"Survivor.tile.walkright"
"Survivor.tile.runleft"
"Survivor.tile.runright"
"Infected.tile.walkleft"
"Infected.tile.walkright"
"Infected.tile.runleft"
"Infected.tile.runright"
"Boomer.tile.walkleft"
"Boomer.tile.walkright"
"Boomer.tile.runleft"
"Boomer.tile.runright"
"Witch.tile.runleft"
"Witch.tile.runright"
"Tank.tile.walkleft"
"Tank.tile.walkright"
"Tank.tile.runleft"
"Tank.tile.runright"
"tile.bulletimpact"
"Survivor.wood.walkleft"
"Survivor.wood.walkright"
"Survivor.wood.runleft"
"Survivor.wood.runright"
"Infected.wood.walkleft"
"Infected.wood.walkright"
"Infected.wood.runleft"
"Infected.wood.runright"
"Boomer.wood.walkleft"
"Boomer.wood.walkright"
"Boomer.wood.runleft"
"Boomer.wood.runright"
"Witch.wood.runleft"
"Witch.wood.runright"
"Tank.wood.walkleft"
"Tank.wood.walkright"
"Tank.wood.runleft"
"Tank.wood.runright"
"wood.impactsoft"
"wood.impacthard"
"wood.scrapesmooth"
"wood.scraperough"
"wood.bulletimpact"
"wood.break"
"wood_box.impactsoft"
"wood_box.impacthard"
"wood_box.scrapesmooth"
"wood_box.scraperough"
"wood_box.bulletimpact"
"wood_box.break"
"Survivor.wood_crate.walkleft"
"Survivor.wood_crate.walkright"
"Survivor.wood_crate.runleft"
"Survivor.wood_crate.runright"
"Infected.wood_crate.walkleft"
"Infected.wood_crate.walkright"
"Infected.wood_crate.runleft"
"Infected.wood_crate.runright"
"Boomer.wood_crate.walkleft"
"Boomer.wood_crate.walkright"
"Boomer.wood_crate.runleft"
"Boomer.wood_crate.runright"
"Witch.wood_crate.runleft"
"Witch.wood_crate.runright"
"Tank.wood_crate.walkleft"
"Tank.wood_crate.walkright"
"Tank.wood_crate.runleft"
"Tank.wood_crate.runright"
"wood_crate.impactsoft"
"wood_crate.impacthard"
"wood_crate.scrapesmooth"
"wood_crate.scraperough"
"wood_crate.break"
"wood_plank.impactsoft"
"wood_plank.impacthard"
"wood_plank.scrapesmooth"
"wood_plank.scraperough"
"wood_plank.bulletimpact"
"wood_plank.break"
"wood_solid.impactsoft"
"wood_solid.impacthard"
"wood_solid.scrapesmooth"
"wood_solid.scraperough"
"wood_solid.bulletimpact"
"wood_solid.break"
"wood_furniture.impactsoft"
"wood_furniture.break"
"Survivor.wood_panel.walkleft"
"Survivor.wood_panel.walkright"
"Survivor.wood_panel.runleft"
"Survivor.wood_panel.runright"
"Infected.wood_panel.walkleft"
"Infected.wood_panel.walkright"
"Infected.wood_panel.runleft"
"Infected.wood_panel.runright"
"Boomer.wood_panel.walkleft"
"Boomer.wood_panel.walkright"
"Boomer.wood_panel.runleft"
"Boomer.wood_panel.runright"
"Witch.wood_panel.runleft"
"Witch.wood_panel.runright"
"Tank.wood_panel.walkleft"
"Tank.wood_panel.walkright"
"Tank.wood_panel.runleft"
"Tank.wood_panel.runright"
"wood_panel.impactsoft"
"wood_panel.impacthard"
"wood_panel.scrapesmooth"
"wood_panel.scraperough"
"wood_panel.bulletimpact"
"wood_panel.break"
"Survivor.water.walkleft"
"Survivor.water.walkright"
"Survivor.water.runleft"
"Survivor.water.runright"
"Infected.water.walkleft"
"Infected.water.walkright"
"Infected.water.runleft"
"Infected.water.runright"
"Boomer.water.walkleft"
"Boomer.water.walkright"
"Boomer.water.runleft"
"Boomer.water.runright"
"Witch.water.runleft"
"Witch.water.runright"
"Tank.water.walkleft"
"Tank.water.walkright"
"Tank.water.runleft"
"Tank.water.runright"
"water.bulletimpact"
"Survivor.wade.walkleft"
"Survivor.wade.walkright"
"Survivor.wade.runleft"
"Survivor.wade.runright"
"Infected.wade.walkleft"
"Infected.wade.walkright"
"Infected.wade.runleft"
"Infected.wade.runright"
"Boomer.wade.walkleft"
"Boomer.wade.walkright"
"Boomer.wade.runleft"
"Boomer.wade.runright"
"Witch.wade.runleft"
"Witch.wade.runright"
"Tank.wade.walkleft"
"Tank.wade.walkright"
"Tank.wade.runleft"
"Tank.wade.runright"
"Survivor.ladder.walkleft"
"Survivor.ladder.walkright"
"Survivor.ladder.runleft"
"Survivor.ladder.runright"
"Infected.ladder.walkleft"
"Infected.ladder.walkright"
"Infected.ladder.runleft"
"Infected.ladder.runright"
"Boomer.ladder.walkleft"
"Boomer.ladder.walkright"
"Boomer.ladder.runleft"
"Boomer.ladder.runright"
"Witch.ladder.runleft"
"Witch.ladder.runright"
"Tank.ladder.walkleft"
"Tank.ladder.walkright"
"Tank.ladder.runleft"
"Tank.ladder.runright"
"Survivor.glass.walkleft"
"Survivor.glass.walkright"
"Survivor.glass.runleft"
"Survivor.glass.runright"
"Infected.glass.walkleft"
"Infected.glass.walkright"
"Infected.glass.runleft"
"Infected.glass.runright"
"Boomer.glass.walkleft"
"Boomer.glass.walkright"
"Boomer.glass.runleft"
"Boomer.glass.runright"
"Witch.glass.runleft"
"Witch.glass.runright"
"Tank.glass.walkleft"
"Tank.glass.walkright"
"Tank.glass.runleft"
"Tank.glass.runright"
"glass.impactsoft"
"glass.impacthard"
"glass.scrapesmooth"
"glass.scraperough"
"glass.bulletimpact"
"glass.break"
"computer.impactsoft"
"computer.impacthard"
"computer.bulletimpact"
"Survivor.concrete.walkleft"
"Survivor.concrete.walkright"
"Survivor.concrete.runleft"
"Survivor.concrete.runright"
"Infected.concrete.walkleft"
"Infected.concrete.walkright"
"Infected.concrete.runleft"
"Infected.concrete.runright"
"Boomer.concrete.walkleft"
"Boomer.concrete.walkright"
"Boomer.concrete.runleft"
"Boomer.concrete.runright"
"Witch.concrete.runleft"
"Witch.concrete.runright"
"Tank.concrete.walkleft"
"Tank.concrete.walkright"
"Tank.concrete.runleft"
"Tank.concrete.runright"
"concrete.impactsoft"
"concrete.impacthard"
"concrete.scrapesmooth"
"concrete.scraperough"
"concrete.bulletimpact"
"rock.impactsoft"
"rock.impacthard"
"boulder.impactsoft"
"boulder.impacthard"
"boulder.scrapesmooth"
"boulder.scraperough"
"Survivor.gravel.walkleft"
"Survivor.gravel.walkright"
"Survivor.gravel.runleft"
"Survivor.gravel.runright"
"Infected.gravel.walkleft"
"Infected.gravel.walkright"
"Infected.gravel.runleft"
"Infected.gravel.runright"
"Boomer.gravel.walkleft"
"Boomer.gravel.walkright"
"Boomer.gravel.runleft"
"Boomer.gravel.runright"
"Witch.gravel.runleft"
"Witch.gravel.runright"
"Tank.gravel.walkleft"
"Tank.gravel.walkright"
"Tank.gravel.runleft"
"Tank.gravel.runright"
"concrete_block.impacthard"
"Survivor.chainlink.walkleft"
"Survivor.chainlink.walkright"
"Survivor.chainlink.runleft"
"Survivor.chainlink.runright"
"Infected.chainlink.walkleft"
"Infected.chainlink.walkright"
"Infected.chainlink.runleft"
"Infected.chainlink.runright"
"Boomer.chainlink.walkleft"
"Boomer.chainlink.walkright"
"Boomer.chainlink.runleft"
"Boomer.chainlink.runright"
"Witch.chainlink.runleft"
"Witch.chainlink.runright"
"Tank.chainlink.walkleft"
"Tank.chainlink.walkright"
"Tank.chainlink.runleft"
"Tank.chainlink.runright"
"chainlink.impactsoft"
"chainlink.impacthard"
"chainlink.scrapesmooth"
"chainlink.scraperough"
"chainlink.bulletimpact"
"Survivor.flesh.walkleft"
"Survivor.flesh.walkright"
"Survivor.flesh.runleft"
"Survivor.flesh.runright"
"Infected.flesh.walkleft"
"Infected.flesh.walkright"
"Infected.flesh.runleft"
"Infected.flesh.runright"
"Boomer.flesh.walkleft"
"Boomer.flesh.walkright"
"Boomer.flesh.runleft"
"Boomer.flesh.runright"
"Witch.flesh.runleft"
"Witch.flesh.runright"
"Tank.flesh.walkleft"
"Tank.flesh.walkright"
"Tank.flesh.runleft"
"Tank.flesh.runright"
"flesh.impactsoft"
"flesh.impacthard"
"flesh.scrapesmooth"
"flesh.scraperough"
"flesh.bulletimpact"
"flesh.break"
"flesh_bloody.impacthard"
"armorflesh.bulletimpact"
"carpet.impact"
"carpet.scrape"
"carpet.bulletimpact"
"Survivor.plaster.walkleft"
"Survivor.plaster.walkright"
"Survivor.plaster.runleft"
"Survivor.plaster.runright"
"Infected.plaster.walkleft"
"Infected.plaster.walkright"
"Infected.plaster.runleft"
"Infected.plaster.runright"
"Boomer.plaster.walkleft"
"Boomer.plaster.walkright"
"Boomer.plaster.runleft"
"Boomer.plaster.runright"
"Witch.plaster.runleft"
"Witch.plaster.runright"
"Tank.plaster.walkleft"
"Tank.plaster.walkright"
"Tank.plaster.runleft"
"Tank.plaster.runright"
"drywall.impactsoft"
"drywall.impacthard"
"ceiling_tile.scrapesmooth"
"ceiling_tile.scraperough"
"cardboard.break"
"Survivor.cardboard.walkleft"
"Survivor.cardboard.walkright"
"Survivor.cardboard.runleft"
"Survivor.cardboard.runright"
"Infected.cardboard.walkleft"
"Infected.cardboard.walkright"
"Infected.cardboard.runleft"
"Infected.cardboard.runright"
"Boomer.cardboard.walkleft"
"Boomer.cardboard.walkright"
"Boomer.cardboard.runleft"
"Boomer.cardboard.runright"
"Witch.cardboard.runleft"
"Witch.cardboard.runright"
"Tank.cardboard.walkleft"
"Tank.cardboard.walkright"
"Tank.cardboard.runleft"
"Tank.cardboard.runright"
"cardboard.impactsoft"
"cardboard.impacthard"
"cardboard.scrapesmooth"
"cardboard.scraperough"
"cardboard.bulletimpact"
"Survivor.plastic_barrel.walkleft"
"Survivor.plastic_barrel.walkright"
"Survivor.plastic_barrel.runleft"
"Survivor.plastic_barrel.runright"
"Infected.plastic_barrel.walkleft"
"Infected.plastic_barrel.walkright"
"Infected.plastic_barrel.runleft"
"Infected.plastic_barrel.runright"
"Boomer.plastic_barrel.walkleft"
"Boomer.plastic_barrel.walkright"
"Boomer.plastic_barrel.runleft"
"Boomer.plastic_barrel.runright"
"Witch.plastic_barrel.runleft"
"Witch.plastic_barrel.runright"
"Tank.plastic_barrel.walkleft"
"Tank.plastic_barrel.walkright"
"Tank.plastic_barrel.runleft"
"Tank.plastic_barrel.runright"
"plastic_barrel.impactsoft"
"plastic_barrel.impacthard"
"plastic_barrel.scrapesmooth"
"plastic_barrel.scraperough"
"plastic_barrel.bulletimpact"
"plastic_barrel.break"
"Survivor.plastic_box.walkleft"
"Survivor.plastic_box.walkright"
"Survivor.plastic_box.runleft"
"Survivor.plastic_box.runright"
"Infected.plastic_box.walkleft"
"Infected.plastic_box.walkright"
"Infected.plastic_box.runleft"
"Infected.plastic_box.runright"
"Boomer.plastic_box.walkleft"
"Boomer.plastic_box.walkright"
"Boomer.plastic_box.runleft"
"Boomer.plastic_box.runright"
"Witch.plastic_box.runleft"
"Witch.plastic_box.runright"
"Tank.plastic_box.walkleft"
"Tank.plastic_box.walkright"
"Tank.plastic_box.runleft"
"Tank.plastic_box.runright"
"plastic_box.impactsoft"
"plastic_box.impacthard"
"plastic_box.scrapesmooth"
"plastic_box.scraperough"
"plastic_box.bulletimpact"
"plastic_box.break"
"Survivor.sand.walkleft"
"Survivor.sand.walkright"
"Survivor.sand.runleft"
"Survivor.sand.runright"
"Infected.sand.walkleft"
"Infected.sand.walkright"
"Infected.sand.runleft"
"Infected.sand.runright"
"Boomer.sand.walkleft"
"Boomer.sand.walkright"
"Boomer.sand.runleft"
"Boomer.sand.runright"
"Witch.sand.runleft"
"Witch.sand.runright"
"Tank.sand.walkleft"
"Tank.sand.walkright"
"Tank.sand.runleft"
"Tank.sand.runright"
"sand.bulletimpact"
"Survivor.rubber.walkleft"
"Survivor.rubber.walkright"
"Survivor.rubber.runleft"
"Survivor.rubber.runright"
"Infected.rubber.walkleft"
"Infected.rubber.walkright"
"Infected.rubber.runleft"
"Infected.rubber.runright"
"Boomer.rubber.walkleft"
"Boomer.rubber.walkright"
"Boomer.rubber.runleft"
"Boomer.rubber.runright"
"Witch.rubber.runleft"
"Witch.rubber.runright"
"Tank.rubber.walkleft"
"Tank.rubber.walkright"
"Tank.rubber.runleft"
"Tank.rubber.runright"
"rubber.impactsoft"
"rubber.impacthard"
"rubber.bulletimpact"
"rubber_tire.impactsoft"
"rubber_tire.impacthard"
"rubber_tire.bulletimpact"
"Survivor.glassbottle.walkleft"
"Survivor.glassbottle.walkright"
"Survivor.glassbottle.runleft"
"Survivor.glassbottle.runright"
"Infected.glassbottle.walkleft"
"Infected.glassbottle.walkright"
"Infected.glassbottle.runleft"
"Infected.glassbottle.runright"
"Boomer.glassbottle.walkleft"
"Boomer.glassbottle.walkright"
"Boomer.glassbottle.runleft"
"Boomer.glassbottle.runright"
"Witch.glassbottle.runleft"
"Witch.glassbottle.runright"
"Tank.glassbottle.walkleft"
"Tank.glassbottle.walkright"
"Tank.glassbottle.runleft"
"Tank.glassbottle.runright"
"glassbottle.impactsoft"
"glassbottle.impacthard"
"glassbottle.scrapesmooth"
"glassbottle.scraperough"
"glassbottle.bulletimpact"
"glassbottle.break"
"pottery.impactsoft"
"pottery.impacthard"
"pottery.bulletimpact"
"pottery.break"
"Survivor.grenade.walkleft"
"Survivor.grenade.walkright"
"Survivor.grenade.runleft"
"Survivor.grenade.runright"
"Infected.grenade.walkleft"
"Infected.grenade.walkright"
"Infected.grenade.runleft"
"Infected.grenade.runright"
"Boomer.grenade.walkleft"
"Boomer.grenade.walkright"
"Boomer.grenade.runleft"
"Boomer.grenade.runright"
"Witch.grenade.runleft"
"Witch.grenade.runright"
"Tank.grenade.walkleft"
"Tank.grenade.walkright"
"Tank.grenade.runleft"
"Tank.grenade.runright"
"grenade.impactsoft"
"grenade.impacthard"
"grenade.scrapesmooth"
"grenade.scraperough"
"canister.impactsoft"
"canister.impacthard"
"canister.scrapesmooth"
"canister.scraperough"
"metal_barrel.impactsoft"
"metal_barrel.impacthard"
"metal_barrel.bulletimpact"
"roller.impact"
"popcan.impactsoft"
"popcan.impacthard"
"popcan.scrapesmooth"
"popcan.scraperough"
"popcan.bulletimpact"
"paintcan.impactsoft"
"paintcan.impacthard"
"papercup.impact"
"Survivor.ceiling_tile.walkleft"
"Survivor.ceiling_tile.walkright"
"Survivor.ceiling_tile.runleft"
"Survivor.ceiling_tile.runright"
"Infected.ceiling_tile.walkleft"
"Infected.ceiling_tile.walkright"
"Infected.ceiling_tile.runleft"
"Infected.ceiling_tile.runright"
"Boomer.ceiling_tile.walkleft"
"Boomer.ceiling_tile.walkright"
"Boomer.ceiling_tile.runleft"
"Boomer.ceiling_tile.runright"
"Witch.ceiling_tile.runleft"
"Witch.ceiling_tile.runright"
"Tank.ceiling_tile.walkleft"
"Tank.ceiling_tile.walkright"
"Tank.ceiling_tile.runleft"
"Tank.ceiling_tile.runright"
"ceiling_tile.impactsoft"
"ceiling_tile.impacthard"
"ceiling_tile.bulletimpact"
"ceiling_tile.break"
"Survivor.weapon.walkleft"
"Survivor.weapon.walkright"
"Survivor.weapon.runleft"
"Survivor.weapon.runright"
"Infected.weapon.walkleft"
"Infected.weapon.walkright"
"Infected.weapon.runleft"
"Infected.weapon.runright"
"Boomer.weapon.walkleft"
"Boomer.weapon.walkright"
"Boomer.weapon.runleft"
"Boomer.weapon.runright"
"Witch.weapon.runleft"
"Witch.weapon.runright"
"Tank.weapon.walkleft"
"Tank.weapon.walkright"
"Tank.weapon.runleft"
"Tank.weapon.runright"
"weapon.impactsoft"
"weapon.impacthard"
"weapon.scrapesmooth"
"weapon.scraperough"
"weapon.bulletimpact"
"CedaJar.Explode"
"BaseCombatCharacter.CorpseGib"
"BaseCombatCharacter.StopWeaponSounds"
"BaseCombatCharacter.AmmoPickup"
"BaseGrenade.Explode"
"Default.Zoom"
"Player.StopItem"
"Default.Reload"
"Claw.Swing"
"Claw.Hit"
"Claw.HitFlesh"
"SMG.ClipIn"
"SMG.ClipLocked"
"SMG.SlideBack"
"SMG.SlideForward"
"SMG.FullAutoButton"
"SMG.ClipOut"
"SMG.Deploy"
"SMG.ItemPickupExtend"
"SMG.ItemPickupRetract"
"SMG.HelpingHandExtend"
"SMG.HelpingHandRetract"
"SMG.Fire"
"SMG.FireIncendiary"
"Flies.Swarm"
"SpitProjectile.Bounce"
"HuntingRifle.ClipIn"
"HuntingRifle.ClipLocked"
"HuntingRifle.Boltback"
"HuntingRifle.BoltForward"
"HuntingRifle.PushButton"
"HuntingRifle.ClipOut"
"HuntingRifle.Deploy"
"HuntingRifle.ItemPickupExtend"
"HuntingRifle.ItemPickupRetract"
"HuntingRifle.HelpingHandExtend"
"HuntingRifle.HelpingHandRetract"
"HuntingRifle.Fire"
"HuntingRifle.Zoom"
"HuntingRifle.FireIncendiary"
"Sniper_Military.Fire"
"Sniper_Military.FireIncendiary"
"SMG_Silenced.Fire"
"SMG_Silenced.FireIncendiary"
"AutoShotgun.LoadShell"
"AutoShotgun.BoltBack"
"AutoShotgun.BoltForward"
"AutoShotgun.Deploy"
"AutoShotgun.ItemPickupExtend"
"AutoShotgun.ItemPickupRetract"
"AutoShotgun.HelpingHandExtend"
"AutoShotgun.HelpingHandRetract"
"AutoShotgun_Spas.Fire"
"AutoShotgun_Spas.FireIncendiary"
"Shotgun.LoadShell"
"Shotgun.Pump"
"Shotgun.Deploy"
"Shotgun.ItemPickupExtend"
"Shotgun.ItemPickupRetract"
"Shotgun.HelpingHandExtend"
"Shotgun.HelpingHandRetract"
"Shotgun_Chrome.Fire"
"Shotgun_Chrome.FireIncendiary"
"Rifle.ClipIn"
"Rifle.ClipLocked"
"Rifle.SlideBack"
"Rifle.SlideForward"
"Rifle.PushButton"
"Rifle.FullAutoButton"
"Rifle.ClipOut"
"Rifle.Deploy"
"Rifle.ItemPickupExtend"
"Rifle.ItemPickupRetract"
"Rifle.HelpingHandExtend"
"Rifle.HelpingHandRetract"
"Rifle_Desert.Fire"
"Rifle_Desert.FireIncendiary"
"AK47.Deploy"
"AK47.ClipOut"
"AK47.ClipIn"
"AK47.ClipLocked"
"AK47.SlideBack"
"AK47.SlideForward"
"AK47.Fire"
"AK47.FireIncendiary"
"Shotgun.Fire"
"Shotgun.FireIncendiary"
"Pistol.ClipOut"
"Pistol.ClipIn"
"Pistol.ClipLocked"
"Pistol.SlideForward"
"Pistol.Deploy"
"Pistol.ItemPickupExtend"
"Pistol.ItemPickupRetract"
"Pistol.HelpingHandExtend"
"Pistol.HelpingHandRetract"
"Pistol.Fire"
"Pistol.DualFire"
"DualPistol.ClipIn"
"DualPistol.SlideBack"
"DualPistol.SlideForward"
"DualPistol.Ready"
"DualPistol.ClipOut"
"DualPistol.Deploy"
"DualPistol.ItemPickupExtend"
"DualPistol.ItemPickupRetract"
"DualPistol.HelpingHandExtend"
"DualPistol.HelpingHandRetract"
"PipeBomb.Bounce"
"PipeBomb.TimerBeep"
"PipeBomb.ItemPickupExtend"
"PipeBomb.ItemPickupRetract"
"PipeBomb.HelpingHandExtend"
"PipeBomb.HelpingHandRetract"
"PainPills.Use"
"PainPills.Deploy"
"Molotov.Throw"
"Molotov.Loop"
"Molotov.ItemPickupExtend"
"Molotov.ItemPickupRetract"
"Molotov.HelpingHandExtend"
"Molotov.HelpingHandRetract"
"Molotov.IdleLoop"
"Player.AmmoPackUse"
"Grenade_Launcher.Deploy"
"GrenadeLauncher.Fire"
"AutoShotgun.Fire"
"AutoShotgun.FireIncendiary"
"Rifle.Fire"
"Rifle.FireIncendiary"
"Flesh.ImpactNormal"
"WitchZombie.Despair"
"WitchZombie.Scream"
"WitchZombie.Rage"
"WitchZombie.Pain"
"WitchZombie.PainFire"
"WitchZombie.Surprised"
"WitchZombie.GrowlLow"
"WitchZombie.GrowlMedium"
"WitchZombie.GrowlHigh"
"WitchZombie.Die"
"WitchZombie.HeadShot"
"WitchZombie.ShredVictim"
"WitchZombie.RetreatHorror"
"WitchZombie.RageBeforeKillingFrenzy"
"WitchZombie.KillingFrenzy"
"Flesh.ImpactSoft"
"Flesh.ImpactHard"
"Zombie.Sleeping"
"Zombie.Wander"
"Zombie.BecomeEnraged"
"Zombie.Rage"
"Zombie.RageAtVictim"
"Zombie.BecomeAlert"
"Zombie.Alert"
"Zombie.Shoved"
"Zombie.AttackMiss"
"Zombie.ClawScrape"
"Zombie.Die"
"Zombie.IgniteScream"
"Zombie.Shot"
"Zombie.Punch"
"Zombie.BulletImpact"
"Zombie.HeadlessCough"
"MegaMobIncoming"
"Pistol.Slideback"
"HulkZombie.Yell"
"PlayerZombie.AttackHit"
"HunterZombie.Pounce.Cancel"
"SmokerZombie.TongueChoke"
"Flesh.BulletImpact"
"Player.PickupWeapon"
"Player.FlashlightOn"
"Player.FlashlightOff"
"Bot.StuckSound"
"Bot.StuckStart"
"Player.FallGib"
"Player.Death"
"Player.PlasmaDamage"
"Player.SonicDamage"
"Player.DrownStart"
"Player.DrownContinue"
"Player.Wade"
"Player.AmbientUnderWater"
"Player.JumpLand"
"PlayerZombie.JumpLand"
"Player.HitInternal"
"Player.Heartbeat"
"Player.Fall"
"Player.BandagingWounds"
"Player.AwardUpgrade"
"Player.NeckSnap"
"Blood.Splat"
"Vomit.Use"
"SmokerZombie.Pain"
"SmokerZombie.PainShort"
"SmokerZombie.Alert"
"SmokerZombie.Warn"
"SmokerZombie.TongueAttack"
"SmokerZombie.TongueHit"
"SmokerZombie.TongueRetract"
"SmokerZombie.TongueFly"
"Player.Choke"
"HulkZombie.Thud"
"HulkZombie.Pain"
"HulkZombie.PainFire"
"PlayerZombie.BecomeGhost"
"PlayerZombie.BecomeReal"
"PlayerZombie.Rage"
"PlayerZombie.Breathe"
"PlayerZombie.Attack"
"PlayerZombie.AttackMiss"
"PlayerZombie.Hurt"
"PlayerZombie.Die"
"PlayerZombie.CullWarn"
"PlayerZombie.Fall"
"PlayerZombie.Thud"
"HunterZombie.LungeLand"
"HunterZombie.Pounce"
"HunterZombie.Lunge"
"HunterZombie.Pounce.Hit"
"HunterZombie.Pounce.FlyLoop"
"HunterZombie.Pounce.Miss"
"HunterZombie.Growl"
"HunterZombie.Warn"
"HunterZombie.Alert"
"HunterZombie.Pounce.shred"
"HunterZombie.Death"
"HunterZombie.Pain"
"HunterZombie.PainShort"
"BoomerZombie.Alert"
"BoomerZombie.Pain"
"BoomerZombie.PainShort"
"Hint.Critical"
"Hint.Helpful"
"Weapon.Swing"
"Weapon.HitSurvivor"
"Weapon.HitWorld"
"Weapon.HitBoomer"
"Weapon.HitInfected"
"Knife.StabHunter"
"Knife.BreakTongue"
"BlindingFlash"
"ChargerZombie.Smash"
"JockeyZombie.Voice"
"JockeyZombie.Growl"
"JockeyZombie.Warn"
"JockeyZombie.Alert"
"JockeyZombie.Ride"
"JockeyZombie.Pain"
"JockeyZombie.PainShort"
"Player.LaserOn"
"Event.NewAvailableZombie"
"Event.MissionStart_Hospital"
"Event.MissionStart_BaseLoop_Hospital"
"Event.MissionStart_Airport"
"Event.MissionStart_BaseLoop_Airport"
"Event.MissionStart_Farm"
"Event.MissionStart_BaseLoop_Farm"
"Event.MissionStart_Small_Town"
"Event.MissionStart_BaseLoop_Small_Town"
"Event.MissionStart_Survival"
"Event.MissionStart_BigEasy"
"Event.MissionStart_BaseLoop_BigEasy"
"Event.MissionStart_Plankcountry"
"Event.MissionStart_BaseLoop_Plankcountry"
"Event.MissionStart_Milltown"
"Event.MissionStart_BaseLoop_Milltown"
"Event.MissionStart_Fairgrounds"
"Event.MissionStart_BaseLoop_Fairgrounds"
"Event.CheckPointIntro_Hospital"
"Event.CheckPointBaseLoop_Hospital"
"Event.CheckPointIntro_Airport"
"Event.CheckPointBaseLoop_Airport"
"Event.CheckPointIntro_Small_Town"
"Event.CheckPointBaseLoop_Small_Town"
"Event.CheckPointIntro_Farm"
"Event.CheckPointBaseLoop_Farm"
"Event.CheckPointIntro_BigEasy"
"Event.CheckPointBaseLoop_BigEasy"
"Event.CheckPointIntro_Plankcountry"
"Event.CheckPointBaseLoop_Plankcountry"
"Event.CheckPointIntro_Milltown"
"Event.CheckPointBaseLoop_Milltown"
"Event.CheckPointIntro_Fairgrounds"
"Event.CheckPointBaseLoop_Fairgrounds"
"Event.LeavingSafety_Hospital"
"Event.LeavingSafety_Airport"
"Event.LeavingSafety_Farm"
"Event.LeavingSafety_Small_Town"
"Event.LeavingSafety_Survival"
"Event.LeavingSafety_BigEasy"
"Event.LeavingSafety_Plankcountry"
"Event.LeavingSafety_Milltown"
"Event.LeavingSafety_Fairgrounds"
"Event.StartAtmosphere_Hospital"
"Event.StartAtmosphere_Airport"
"Event.StartAtmosphere_Farm"
"Event.StartAtmosphere_Small_Town"
"Event.StartAtmosphere_BigEasy"
"Event.StartAtmosphere_Plankcountry"
"Event.StartAtmosphere_Milltown"
"Event.StartAtmosphere_Fairgrounds"
"Event.ZombatIntro"
"Event.Zombat"
"Event.ZombatA"
"Event.ZombatB"
"Event.Zombat_A2C_Waterfront"
"Event.Zombat_A2C_BigEasy"
"Event.Zombat_A2Intro_Plankcountry"
"Event.Zombat_A2_Plankcountry"
"Event.Zombat_A2B_Plankcountry"
"Event.Zombat_A2C_Plankcountry"
"Event.Zombat_A2Intro_Milltown"
"Event.Zombat_A2_Milltown"
"Event.Zombat_A2B_Milltown"
"Event.Zombat_A2C_Milltown"
"Event.Zombat_A2C_Fairgrounds"
"Event.Zombat_A3"
"Event.LedgeHangTwoHands"
"Event.LedgeHangOneHand"
"Event.LedgeHangFingers"
"Event.LedgeHangAboutToFall"
"Event.LedgeHangFalling"
"Event.LedgeHangTwoHandsHit"
"Event.LedgeHangOneHandHit"
"Event.LedgeHangFingersHit"
"Event.LedgeHangAboutToFallHit"
"Event.Down"
"Event.DownHit"
"Event.BleedingOut"
"Event.BleedingOutHit"
"Event.BleedingOutEnd"
"Event.SurvivorDeath"
"Event.SurvivorDeathHit"
"Event.ScenarioLose"
"Event.FinaleStart"
"Event.FinaleWave4"
"Event.SurvivalStart"
"Event.FinalBattle"
"Event.ScenarioWin"
"Event.SafeRoom"
"Event.ScavengeRoundEnd"
"Event.ApproachingScavengeRoundWin"
"Event.Tank"
"Event.TankMidpoint"
"Event.TankBrothers"
"Event.TankDead"
"Event.WitchAttack"
"Event.WitchBurning"
"Event.WitchRage"
"Event.WitchDead"
"Event.Mobbed"
"Event.HunterPounce"
"Event.HunterHit"
"Event.SmokerChoke"
"Event.SmokerChokeHit"
"Event.SmokerDrag"
"Event.SmokerDragHit"
"Event.VomitInTheFace"
"Event.BoomerHit"
"Event.ChargerSmash"
"Event.ChargerHit"
"Event.ChargerSlam"
"Event.JockeyRide"
"Event.BoomerAlertClose"
"Event.BoomerAlert"
"Event.BoomerAlertFar"
"Event.SmokerAlertClose"
"Event.SmokerAlert"
"Event.SmokerAlertFar"
"Event.HunterAlertClose"
"Event.HunterAlert"
"Event.HunterAlertFar"
"Event.ChargerAlertClose"
"Event.ChargerAlert"
"Event.ChargerAlertFar"
"Event.MobSignalS1"
"Event.MobSignalS2"
"Event.MobSignalM1"
"Event.MobSignalM2"
"Event.MobSignalL1"
"Event.MobSignalL2"
"Event.MobSignalX1"
"Event.MobSignalX2"
"Event.MobSignal1_BigEasy"
"Event.MobSignal2_BigEasy"
"Event.MobSignal1_Plankcountry"
"Event.MobSignal2_Plankcountry"
"Event.MobSignal1_Milltown"
"Event.MobSignal2_Milltown"
"Event.MobSignal1_Fairgrounds"
"Event.MobSignal2_Fairgrounds"
"Event.SafeAtmosphere_Hospital"
"Event.SafeAtmosphere_Airport"
"Event.SafeAtmosphere_Farm"
"Event.SafeAtmosphere_Small_Town"
"Event.SafeAtmosphere_Lighthouse"
"Event.SafeAtmosphere_BigEasy"
"Event.SafeAtmosphere_Plankcountry"
"Event.SafeAtmosphere_Milltown"
"Event.SafeAtmosphere_Fairgrounds"
"Event.DangerAtmosphere_Hospital"
"Event.DangerAtmosphere_Airport"
"Event.DangerAtmosphere_Farm"
"Event.DangerAtmosphere_Small_Town"
"Event.DangerAtmosphere_BigEasy"
"Event.DangerAtmosphere_Plankcountry"
"Event.DangerAtmosphere_Milltown"
"Event.DangerAtmosphere_Fairgrounds"
"Event.DangerAtmosphere_Lighthouse"
"Event.ZombieChoir"
"Event.LargeAreaRevealed"
"Event.MarchingIn"
"Player.TongueResist"
"PlayerZombie.Taunt"
"npc.blank"
"npc.bridge04a-01"
"npc.bridge04a-02"
"npc.bridge04a-03"
"npc.bridge04b-01"
"npc.bridge04a-04"
"npc.bridge04b-02"
"npc.bridge04a-05"
"npc.bridge04b-03"
"Gambler_ScenarioJoin04"
"Gambler_ScenarioJoin05"
"Gambler_ScenarioJoin06"
"Producer_ScenarioJoin02"
"Producer_ScenarioJoin01"
"Coach_ScenarioJoin01"
"Coach_ScenarioJoin02"
"Mechanic_ScenarioJoin01"
"Mechanic_ScenarioJoin02"
"npc.bridge04a-06"
"npc.bridge04a-07"
"npc.bridge04b-05"
"npc.bridge04b-06"
"npc.bridge04b-07"
"Coach_DoubleDeathResponse04"
"Gambler_CallForRescue11"
"Coach_NiceShot01"
"Coach_NiceShot02"
"Coach_NiceShot03"
"Coach_NiceShot04"
"Coach_NiceShot05"
"Coach_NiceShot06"
"Coach_NiceShot07"
"Coach_NiceShot08"
"Coach_NiceShot09"
"Coach_NiceShot10"
"Coach_NiceShot11"
"Coach_SurvivorMournNick01"
"Coach_SurvivorMournNick02"
"Coach_SurvivorMournEllis01"
"Coach_SurvivorMournEllis02"
"Coach_SurvivorMournRochelle01"
"Coach_SurvivorMournRochelle02"
"Coach_SurvivorMournRochelle03"
"Coach_WorldC3M109"
"Coach_WorldC3M107"
"Coach_WorldC3M108"
"Coach_WorldC3M110"
"Coach_WorldC3M111"
"Coach_WorldC3M113"
"Coach_WorldC3M208"
"Coach_WorldC3M209"
"Coach_WorldC3M211"
"Coach_WorldC3M212"
"Coach_WorldC3M213"
"Coach_AskReady06"
"Coach_AskReady08"
"Coach_WorldC3M207"
"Coach_WorldC2M131"
"Coach_GoingToDieR01"
"Coach_GoingToDieR02"
"Coach_GoingToDieR03"
"Coach_GoingToDieR04"
"Coach_GoingToDieR05"
"Coach_GoingToDieR06"
"Coach_GoingToDieR07"
"Coach_GoingToDieR08"
"Coach_GoingToDieR09"
"Coach_GoingToDieR10"
"Coach_GoingToDieRGambler01"
"Coach_GoingToDieRGambler02"
"Coach_GoingToDieRGambler03"
"Coach_GoingToDieRMechanic01"
"Coach_GoingToDieRMechanic02"
"Coach_GoingToDieRProducer01"
"Coach_GoingToDieRProducer02"
"Coach_GoingToDieRProducer03"
"Coach_PainRelieftFirstAid01"
"Coach_PainRelieftFirstAid02"
"Coach_PainRelieftFirstAid03"
"Coach_PainRelieftFirstAid04"
"Coach_PainRelieftFirstAid05"
"Coach_PainRelieftFirstAid06"
"Coach_PainRelieftFirstAid07"
"Coach_PainRelieftFirstAid08"
"Coach_PainRelieftFirstAid09"
"Coach_GoingToDie06"
"Coach_GoingToDie26"
"Coach_GoingToDie30"
"Coach_GoingToDie31"
"Coach_WorldC3M122"
"Coach_WorldC3M103"
"Coach_WorldC3M124"
"Coach_WorldC3M125"
"Coach_WorldC3M123"
"Coach_WorldC3M114"
"Coach_WorldC3M115"
"Coach_WorldC3M116"
"Coach_WorldC3M117"
"Coach_WorldC3M118"
"Coach_WorldC3M119"
"Coach_WorldC3M120"
"Coach_WorldC3M121"
"Coach_WorldC3M127"
"Coach_WorldC3M128"
"Coach_WorldC3M102"
"Coach_WorldC3M104"
"Coach_Thanks01"
"Coach_Thanks04"
"Coach_Thanks06"
"Coach_Thanks07"
"Coach_Thanks08"
"Coach_Thanks05"
"Coach_YouAreWelcome01"
"Coach_YouAreWelcome02"
"Coach_YouAreWelcome03"
"Coach_YouAreWelcome04"
"Coach_YouAreWelcome05"
"Coach_Yes01"
"Coach_Yes02"
"Coach_Yes03"
"Coach_Yes04"
"Coach_Yes05"
"Coach_Yes06"
"Coach_Yes07"
"Coach_Yes08"
"Coach_Yes10"
"Coach_ImWithYou01"
"Coach_ImWithYou02"
"Coach_ImWithYou03"
"Coach_ImWithYou04"
"Coach_ImWithYou05"
"Coach_ImWithYou06"
"Coach_CallForRescue01"
"Coach_CallForRescue02"
"Coach_CallForRescue03"
"Coach_CallForRescue04"
"Coach_CallForRescue05"
"Coach_CallForRescue06"
"Coach_CallForRescue07"
"Coach_CallForRescue08"
"Coach_CallForRescue09"
"Coach_CallForRescue10"
"Coach_CallForRescue11"
"Coach_CallForRescue12"
"Coach_CallForRescue13"
"Coach_CallForRescue14"
"Coach_CallForRescue15"
"Coach_CallForRescue16"
"Coach_SpotAmmo01"
"Coach_SpotAmmo02"
"Coach_SpotAmmo03"
"Coach_SpotAmmo04"
"Coach_NameNick02"
"Coach_NameNick03"
"Coach_NameNick06"
"Coach_NameNick01"
"Coach_NameNick04"
"Coach_NameNick07"
"Coach_NameNick09"
"Coach_NameNick10"
"Coach_NameNick11"
"Coach_SpotGrenades01"
"Coach_SpotGrenades02"
"Coach_SpotGrenades03"
"Coach_SpotGrenades06"
"Coach_SpotGrenades09"
"Coach_SpotGrenades10"
"Coach_PositiveNoise03"
"Coach_PositiveNoise10"
"Coach_SpotFirstAid01"
"Coach_SpotFirstAid02"
"Coach_SpotFirstAid03"
"Coach_NameEllis08"
"Coach_NameEllis09"
"Coach_NameEllis10"
"Coach_NameEllis11"
"Coach_NameEllis12"
"Coach_NameEllis02"
"Coach_NameEllis03"
"Coach_NameEllis04"
"Coach_NameEllis05"
"Coach_NameEllis06"
"Coach_NameEllis07"
"Coach_SpotGrenades04"
"Coach_SpotGrenades07"
"Coach_SpotGrenades11"
"Coach_SpotPills01"
"Coach_SpotPills02"
"Coach_SpotPills03"
"Coach_NameRochelle01"
"Coach_NameRochelle02"
"Coach_NameRochelle04"
"Coach_NameRochelle10"
"Coach_NameRochelle11"
"Coach_NameRochelle05"
"Coach_NameRochelle07"
"Coach_NameRochelle08"
"Coach_LookHere01"
"Coach_LookHere02"
"Coach_LookHere03"
"Coach_LookHere04"
"Coach_WarnBoomer01"
"Coach_WarnBoomer02"
"Coach_WarnBoomer03"
"Coach_WarnBoomer04"
"Coach_WarnCharger01"
"Coach_WarnCharger02"
"Coach_WarnCharger03"
"Coach_WarnHunter01"
"Coach_WarnHunter02"
"Coach_WarnHunter03"
"Coach_WarnHunter04"
"Coach_Incoming01"
"Coach_Incoming02"
"Coach_Incoming03"
"Coach_Incoming04"
"Coach_Incoming05"
"Coach_Incoming06"
"Coach_Incoming07"
"Coach_Incoming08"
"Coach_Incoming09"
"Coach_Incoming10"
"Coach_WarnJockey01"
"Coach_WarnJockey02"
"Coach_WarnJockey03"
"Coach_WarnSmoker01"
"Coach_WarnSmoker02"
"Coach_WarnSmoker03"
"Coach_WarnSpitter01"
"Coach_WarnSpitter02"
"Coach_WarnSpitter03"
"Coach_WarnTank01"
"Coach_WarnTank02"
"Coach_WarnTank03"
"Coach_WarnWitch01"
"Coach_WarnWitch02"
"Coach_WarnWitch03"
"Coach_WarnWitch04"
"Coach_WarnWitch05"
"Coach_WarnWitch06"
"Coach_AlertGiveItem01"
"Coach_AlertGiveItem02"
"Coach_AlertGiveItem03"
"Coach_AlertGiveItem04"
"Coach_AlertGiveItem05"
"Coach_AlertGiveItemCombat01"
"Coach_AlertGiveItemCombat02"
"Coach_AlertGiveItemCombat03"
"Coach_AlertGiveItemCombat04"
"Coach_AlertGiveItemCombat05"
"Coach_FriendlyFire02"
"Coach_FriendlyFire03"
"Coach_FriendlyFire04"
"Coach_FriendlyFire05"
"Coach_FriendlyFire06"
"Coach_FriendlyFire07"
"Coach_FriendlyFire08"
"Coach_FriendlyFire09"
"Coach_FriendlyFire10"
"Coach_FriendlyFire11"
"Coach_FriendlyFire13"
"Coach_FriendlyFire14"
"Coach_FriendlyFire15"
"Coach_FriendlyFire16"
"Coach_FriendlyFire17"
"Coach_FriendlyFire18"
"Coach_FriendlyFire19"
"Coach_FriendlyFire20"
"Coach_FriendlyFire21"
"Coach_FriendlyFire22"
"Coach_FriendlyFire23"
"Coach_FriendlyFire24"
"Coach_FriendlyFire25"
"Coach_FriendlyFire26"
"Coach_FriendlyFire27"
"Coach_FriendlyFire28"
"Coach_FriendlyFire29"
"Coach_TeamKillAccident01"
"Coach_TeamKillAccident02"
"Coach_TeamKillAccident03"
"Coach_TeamKillAccident04"
"Coach_TeamKillAccident05"
"Coach_TeamKillAccident06"
"Coach_TeamKillAccident07"
"Coach_TeamKillAccident08"
"Coach_FriendlyFire01"
"Coach_FriendlyFireMale01"
"Coach_FriendlyFireFemale01"
"Coach_FriendlyFireFemale02"
"Coach_ToTheRescue01"
"Coach_ToTheRescue02"
"Coach_ToTheRescue03"
"Coach_ToTheRescue04"
"Coach_ToTheRescue05"
"Coach_ToTheRescue06"
"Coach_Taunt01"
"Coach_Taunt02"
"Coach_Taunt03"
"Coach_Taunt04"
"Coach_Taunt05"
"Coach_Taunt06"
"Coach_Taunt07"
"Coach_Taunt08"
"Coach_Choke01"
"Coach_Choke02"
"Coach_Choke03"
"Coach_Choke04"
"Coach_Choke05"
"Coach_Choke06"
"Coach_Choke07"
"Coach_Choke08"
"Coach_Choke09"
"Coach_Choke10"
"Coach_Choke11"
"Coach_Choke12"
"Coach_Choke13"
"Coach_HurryUp07"
"Coach_MoveOn03"
"Coach_World10"
"Coach_World11"
"Coach_BattleCryTank01"
"Coach_BattleCryTank02"
"Coach_BattleCryTank03"
"Coach_BattleCryTank04"
"Coach_BattleCryTank05"
"Coach_BattleCryTank06"
"Coach_GrabbedBySmoker01"
"Coach_GrabbedBySmoker02"
"Coach_GrabbedBySmoker03"
"Coach_GrabbedBySmoker04"
"Coach_HurtCritical01"
"Coach_HurtCritical02"
"Coach_HurtCritical03"
"Coach_HurtCritical04"
"Coach_HurtCritical05"
"Coach_HurtCritical06"
"Coach_HurtCritical07"
"Coach_HurtCritical08"
"Coach_IncapacitatedInjury01"
"Coach_IncapacitatedInjury02"
"Coach_IncapacitatedInjury03"
"Coach_IncapacitatedInjury04"
"Coach_IncapacitatedInjury05"
"Coach_IncapacitatedInjury06"
"Coach_IncapacitatedInjury07"
"Coach_IncapacitatedInjury08"
"Coach_IncapacitatedInjury09"
"Coach_IncapacitatedInjury10"
"Coach_IncapacitatedInjury11"
"Coach_HurtMajor01"
"Coach_HurtMajor02"
"Coach_HurtMajor03"
"Coach_HurtMajor04"
"Coach_HurtMajor05"
"Coach_HurtMajor06"
"Coach_HurtMajor07"
"Coach_HurtMajor08"
"Coach_HurtMajor09"
"Coach_HurtMajor10"
"Coach_HurtMajor11"
"Coach_HurtMinor01"
"Coach_HurtMinor02"
"Coach_HurtMinor03"
"Coach_HurtMinor04"
"Coach_HurtMinor05"
"Coach_HurtMinor06"
"Coach_HurtMinor07"
"Coach_HurtMinor08"
"Coach_HurtMinor09"
"Coach_HurtMinor10"
"Coach_HurtMinor11"
"Coach_HurtMinor12"
"Coach_HurtMinor13"
"Coach_HurtMinor14"
"Coach_HurtMinor15"
"Coach_Reloading01"
"Coach_Reloading02"
"Coach_Reloading03"
"Coach_Reloading04"
"Coach_Reloading05"
"Coach_Reloading06"
"Coach_Reloading07"
"Coach_Help01"
"Coach_Help02"
"Coach_Help03"
"Coach_Help04"
"Coach_Help05"
"Coach_Help06"
"Coach_WorldC3M205"
"Coach_WorldC3M206"
"Coach_WorldC3M201"
"Coach_WorldC3M210"
"Coach_SafeSpotAhead01"
"Coach_SafeSpotAhead02"
"Coach_SafeSpotAhead03"
"Coach_WorldC3M129"
"Coach_WorldC3M106"
"Coach_WorldC3M112"
"Coach_WorldC3M105"
"Coach_WorldC3M402"
"Coach_WorldC3M126"
"Coach_World05"
"Coach_WorldDead03"
"Coach_WorldDead04"
"Coach_WorldDead02"
"Coach_WorldDead01"
"Coach_WorldSigns29"
"Coach_WorldSigns06"
"Coach_WorldSigns08"
"Coach_WorldSigns07"
"Coach_WorldSigns14"
"Coach_WorldSigns21"
"Coach_WorldSigns16"
"Coach_WorldSigns39"
"Coach_WorldSigns27"
"Coach_WorldSigns04"
"Coach_WorldSigns19"
"Coach_WorldSigns23"
"Coach_WorldSigns17"
"Coach_WorldSigns18"
"Coach_WorldSigns09"
"Coach_WorldSigns10"
"Coach_WorldSigns11"
"Coach_WorldSigns12"
"Coach_World14"
"Coach_FollowMe01"
"Coach_FollowMe02"
"Coach_FollowMe03"
"Coach_FollowMe04"
"Coach_FollowMe05"
"Coach_FollowMe06"
"Coach_HurryUp01"
"Coach_HurryUp02"
"Coach_HurryUp03"
"Coach_HurryUp04"
"Coach_HurryUp05"
"Coach_HurryUp06"
"Coach_HurryUp08"
"Coach_HurryUp09"
"Coach_HurryUp10"
"Coach_HurryUp11"
"Coach_KillThatLight01"
"Coach_KillThatLight02"
"Coach_KillThatLight03"
"Coach_KillThatLight04"
"Coach_KillThatLight05"
"Coach_KillThatLight06"
"Coach_LeadOn01"
"Coach_LeadOn02"
"Coach_LeadOn03"
"Coach_LeadOn04"
"Coach_MoveOn01"
"Coach_MoveOn02"
"Coach_MoveOn04"
"Coach_MoveOn05"
"Coach_MoveOn06"
"Coach_MoveOn07"
"Coach_MoveOn08"
"Coach_MoveOn09"
"Coach_MoveOn10"
"Coach_StayTogether01"
"Coach_StayTogether02"
"Coach_StayTogether03"
"Coach_StayTogether04"
"Coach_WatchOutBehind01"
"Coach_WatchOutBehind02"
"Coach_WatchOutBehind03"
"Coach_WatchOutBehind04"
"Coach_WatchOutBehind05"
"Coach_AskReady01"
"Coach_AskReady02"
"Coach_AskReady03"
"Coach_AskReady04"
"Coach_AskReady05"
"Coach_AskReady07"
"Coach_AskReady09"
"Coach_Laughter01"
"Coach_Laughter04"
"Coach_Laughter07"
"Coach_Laughter13"
"Coach_Laughter14"
"Coach_LostCall01"
"Coach_LostCall02"
"Coach_LostCall03"
"Coach_NiceJob01"
"Coach_NiceJob02"
"Coach_NiceJob03"
"Coach_NiceJob04"
"Coach_NiceJob05"
"Coach_NiceJob06"
"Coach_NiceJob07"
"Coach_NiceJob08"
"Coach_NiceJob09"
"Coach_NiceJob10"
"Coach_NiceJob11"
"Coach_NiceJob12"
"Coach_NiceJob13"
"Coach_NiceJob14"
"Coach_NiceJob15"
"Coach_No01"
"Coach_No02"
"Coach_No03"
"Coach_No04"
"Coach_No05"
"Coach_No06"
"Coach_No07"
"Coach_No08"
"Coach_No09"
"Coach_No10"
"Coach_No11"
"Coach_No12"
"Coach_ReactionNegative01"
"Coach_ReactionNegative02"
"Coach_ReactionNegative03"
"Coach_ReactionNegative04"
"Coach_ReactionNegative05"
"Coach_ReactionNegative06"
"Coach_ReactionNegative07"
"Coach_ReactionNegative08"
"Coach_ReactionNegative09"
"Coach_ReactionNegative10"
"Coach_ReactionNegative11"
"Coach_ReactionNegative12"
"Coach_ReactionNegative13"
"Coach_ReactionNegative14"
"Coach_ReactionNegative15"
"Coach_ReactionNegative16"
"Coach_ReactionNegative17"
"Coach_ReactionNegative18"
"Coach_ReactionNegative19"
"Coach_ReactionNegative20"
"Coach_Sorry03"
"Coach_Sorry04"
"Coach_Sorry05"
"Coach_Sorry07"
"Coach_Thanks02"
"Coach_HeardBoomer01"
"Coach_HeardBoomer02"
"Coach_HeardBoomer03"
"Coach_HeardBoomer04"
"Coach_HeardHunter01"
"Coach_HeardHunter02"
"Coach_HeardHunter03"
"Coach_HeardSmoker01"
"Coach_HeardSmoker02"
"Coach_HeardSmoker03"
"Coach_HeardHulk01"
"Coach_HeardHulk02"
"Coach_HeardHulk03"
"Coach_HeardHulk04"
"Coach_Hurrah01"
"Coach_Hurrah02"
"Coach_Hurrah03"
"Coach_Hurrah04"
"Coach_Hurrah05"
"Coach_Hurrah06"
"Coach_Hurrah07"
"Coach_Hurrah08"
"Coach_Hurrah09"
"Coach_Hurrah10"
"Coach_Hurrah11"
"Coach_Hurrah12"
"Coach_Hurrah13"
"Coach_Hurrah14"
"Coach_Hurrah15"
"Coach_Hurrah16"
"Coach_Hurrah17"
"Coach_Hurrah18"
"Coach_Hurrah19"
"Coach_WarnCareful01"
"Coach_WarnCareful02"
"Coach_WarnCareful03"
"Coach_WarnCareful04"
"Coach_Look01"
"Coach_Look02"
"Coach_Look03"
"Coach_GoingToDie01"
"Coach_GoingToDie02"
"Coach_GoingToDie03"
"Coach_GoingToDie04"
"Coach_GoingToDie05"
"Coach_GoingToDie07"
"Coach_GoingToDie08"
"Coach_GoingToDie09"
"Coach_GoingToDie10"
"Coach_GoingToDie11"
"Coach_GoingToDie12"
"Coach_GoingToDie13"
"Coach_GoingToDie14"
"Coach_GoingToDie15"
"Coach_GoingToDie16"
"Coach_GoingToDie17"
"Coach_GoingToDie18"
"Coach_GoingToDie19"
"Coach_GoingToDie20"
"Coach_GoingToDie21"
"Coach_GoingToDie22"
"Coach_GoingToDie23"
"Coach_GoingToDie24"
"Coach_GoingToDie25"
"Coach_GoingToDie27"
"Coach_GoingToDie28"
"Coach_GoingToDie32"
"Coach_PainRelieftPills01"
"Coach_PainRelieftPills02"
"Coach_PainRelieftPills03"
"Coach_PainRelieftPills04"
"Coach_PainRelieftPills05"
"Coach_PainRelieftPills06"
"Coach_HunterNickPounced01"
"Coach_HunterNickPounced02"
"Coach_StayTogetherInside01"
"Coach_StayTogetherInside02"
"Coach_StayTogetherInside03"
"Coach_StayTogetherInside04"
"Coach_StayTogetherInside05"
"Coach_StayTogetherInside06"
"Coach_Grenade02"
"Coach_Grenade04"
"Coach_Grenade05"
"Coach_Grenade01"
"Coach_Grenade03"
"Coach_Grenade06"
"Coach_Grenade07"
"Coach_IncapacitatedInitial01"
"Coach_IncapacitatedInitial02"
"Coach_IncapacitatedInitial03"
"Coach_KillConfirmation01"
"Coach_KillConfirmation02"
"Coach_KillConfirmation03"
"Coach_KillConfirmation04"
"Coach_KillConfirmation05"
"Coach_KillConfirmation06"
"Coach_KillConfirmation07"
"Coach_KillConfirmation08"
"Coach_KillConfirmation09"
"Coach_HunterEllisPounced01"
"Coach_HunterEllisPounced02"
"Coach_HunterRochellePounced01"
"Coach_HunterRochellePounced02"
"Coach_SuggestHealthGambler01"
"Coach_SuggestHealthNick01"
"Coach_SuggestHealthNick02"
"Coach_SuggestHealthNick03"
"Coach_SuggestHealthEllis01"
"Coach_SuggestHealthEllis02"
"Coach_SuggestHealthEllis03"
"Coach_SuggestHealthRochell01"
"Coach_SuggestHealthRochell02"
"Coach_SuggestHealthRochell03"
"Coach_SuggestHealthRochell04"
"Coach_TransitionClose01"
"Coach_TransitionClose02"
"Coach_TransitionClose03"
"Coach_TransitionClose04"
"Coach_TransitionClose05"
"Coach_TransitionClose06"
"Coach_TransitionClose07"
"Coach_TransitionClose08"
"Coach_TransitionClose09"
"Coach_TransitionClose10"
"Coach_TransitionClose11"
"Coach_HeardCharger01"
"Coach_HeardCharger02"
"Coach_HeardCharger03"
"Coach_HeardCharger04"
"Coach_HeardJockey01"
"Coach_HeardJockey02"
"Coach_HeardJockey03"
"Coach_HeardJockey04"
"Coach_HeardJockey05"
"Coach_HeardJockey06"
"Coach_HeardSpitter01"
"Coach_HeardSpitter02"
"Coach_HeardSpitter03"
"Coach_HeardSpitter04"
"Coach_HeardSpitter05"
"Coach_HeardWitch01"
"Coach_HeardWitch02"
"Coach_HeardWitch03"
"Coach_HeardWitch04"
"Coach_WitchGettingAngry01"
"Coach_WitchGettingAngry02"
"Coach_WitchGettingAngry03"
"Coach_WitchGettingAngry04"
"Coach_WorldSigns24"
"Coach_World02"
"Coach_BoomerReaction01"
"Coach_BoomerReaction02"
"Coach_BoomerReaction03"
"Coach_BoomerReaction04"
"Coach_BoomerReaction05"
"Coach_BoomerReaction06"
"Coach_BoomerReaction07"
"Coach_BoomerReaction08"
"Coach_GrabbedByCharger01"
"Coach_GrabbedByCharger02"
"Coach_GrabbedByCharger03"
"Coach_GrabbedByCharger04"
"Coach_GrabbedByCharger05"
"Coach_GrabbedByCharger06"
"Coach_GrabbedByCharger07"
"Coach_GrabbedByCharger08"
"Coach_GrabbedByCharger09"
"Coach_Cough01"
"Coach_Cough02"
"Coach_Cough03"
"Coach_Cough04"
"Coach_Cough05"
"Coach_Cough06"
"Coach_Cough07"
"Coach_Cough08"
"Coach_DeathScream01"
"Coach_DeathScream02"
"Coach_DeathScream03"
"Coach_DeathScream04"
"Coach_DeathScream05"
"Coach_DeathScream06"
"Coach_DeathScream07"
"Coach_DeathScream08"
"Coach_DeathScream09"
"Coach_GooedBySpitter01"
"Coach_GooedBySpitter02"
"Coach_GooedBySpitter03"
"Coach_GooedBySpitter04"
"Coach_GooedBySpitter05"
"Coach_GooedBySpitter06"
"Coach_WorldC3M130"
"Coach_ScreamWhilePounced01"
"Coach_ScreamWhilePounced02"
"Coach_ScreamWhilePounced03"
"Coach_ScreamWhilePounced04"
"Coach_ScreamWhilePounced05"
"Coach_TankPound01"
"Coach_TankPound02"
"Coach_TankPound03"
"Coach_TankPound04"
"Coach_TankPound05"
"Coach_TankPound06"
"Coach_BackUp01"
"Coach_BackUp02"
"Coach_BackUp03"
"Coach_BackUp04"
"Coach_BackUp05"
"Coach_BackUp06"
"Coach_EmphaticGo01"
"Coach_EmphaticGo02"
"Coach_EmphaticGo03"
"Coach_EmphaticGo04"
"Coach_EmphaticGo05"
"Coach_EmphaticGo06"
"Coach_GoingToDie301"
"Coach_GoingToDie302"
"Coach_GoingToDie303"
"Coach_GoingToDie304"
"Coach_LookOut01"
"Coach_LookOut02"
"Coach_LookOut03"
"Coach_LookOut04"
"Coach_WaitHere01"
"Coach_WaitHere02"
"Coach_WaitHere03"
"Coach_WaitHere04"
"Coach_WaitHere05"
"Coach_WaitHere06"
"Coach_WarnSpitterIncoming01"
"Coach_WarnSpitterIncoming02"
"Coach_WarnSpitterIncoming03"
"Coach_WarnSpitterIncoming04"
"Coach_WarnSpitterIncoming05"
"Coach_WarnSpitterIncoming06"
"Coach_WarnSpitterIncoming07"
"Coach_WarnSpitterIncoming08"
"Coach_LedgeHangEnd01"
"Coach_LedgeHangEnd02"
"Coach_LedgeHangEnd03"
"Coach_LedgeHangMiddle01"
"Coach_LedgeHangMiddle02"
"Coach_LedgeHangMiddle03"
"Coach_LedgeHangMiddle04"
"Coach_LedgeHangStart01"
"Coach_LedgeHangStart02"
"Coach_LedgeHangStart03"
"Coach_LedgeHangStart04"
"Coach_DoubleDeathResponse01"
"Coach_DoubleDeathResponse02"
"Coach_DoubleDeathResponse05"
"Coach_DoubleDeathResponse07"
"Coach_DoubleDeathResponse03"
"Coach_DoubleDeathResponse06"
"Coach_DoubleDeathResponseQuiet01"
"Coach_NameNick05"
"Coach_NameNick08"
"Coach_NameEllis01"
"Coach_TakeAutoShotgun01"
"Coach_TakeAutoShotgun02"
"Coach_TakeAutoShotgun03"
"Coach_TakeMelee01"
"Coach_TakeMelee02"
"Coach_TakeMelee03"
"Coach_TakeMelee04"
"Coach_TakeMelee05"
"Coach_TakeMelee06"
"Coach_TakeMelee07"
"Coach_TakeFirstAid01"
"Coach_TakeFirstAid02"
"Coach_TakeFirstAid03"
"Coach_TakeSniper01"
"Coach_TakeSniper02"
"Coach_TakeSniper03"
"Coach_TakeMolotov01"
"Coach_TakeMolotov02"
"Coach_TakePills01"
"Coach_TakePills02"
"Coach_TakePills03"
"Coach_TakePills04"
"Coach_TakePills05"
"Coach_TakePills06"
"Coach_TakePipeBomb01"
"Coach_TakePipeBomb02"
"Coach_TakePipeBomb03"
"Coach_TakeShotgun01"
"Coach_TakeShotgun02"
"Coach_TakeShotgun03"
"Coach_TakeAssaultRifle01"
"Coach_TakeAssaultRifle02"
"Coach_TakeAssaultRifle03"
"Coach_TakeAssaultRifle04"
"Coach_TakeAssaultRifle05"
"Coach_TakePistol01"
"Coach_TakePistol02"
"Coach_TakePistol03"
"Coach_TakeSubMachineGun01"
"Coach_TakeSubMachineGun02"
"Coach_TakeSubMachineGun03"
"Coach_GettingRevived01"
"Coach_GettingRevived02"
"Coach_GettingRevived03"
"Coach_GettingRevived04"
"Coach_GettingRevived05"
"Coach_GettingRevived06"
"Coach_GettingRevived07"
"Coach_GettingRevived08"
"Coach_GettingRevived09"
"Coach_GettingRevived10"
"Coach_GettingRevived11"
"Coach_GettingRevived12"
"Coach_GettingRevived13"
"Coach_GettingRevived14"
"Coach_GettingRevived15"
"Coach_GettingRevived16"
"Coach_GettingRevived18"
"Coach_GettingRevived19"
"Coach_GettingRevived20"
"Coach_GettingRevived21"
"Coach_GettingRevived22"
"Coach_GettingRevived23"
"Coach_GettingRevived24"
"Coach_GettingRevived25"
"Coach_GettingRevived26"
"Coach_GettingRevived27"
"Coach_GettingRevived28"
"Coach_GettingRevived29"
"Coach_GettingRevived30"
"Coach_GettingRevived31"
"Coach_GettingRevived32"
"Coach_GettingRevived33"
"Coach_GettingRevived34"
"Coach_GettingRevived35"
"Coach_GettingRevived36"
"Coach_GettingRevived37"
"Coach_HealOther01"
"Coach_HealOther02"
"Coach_HealOther03"
"Coach_HealOther04"
"Coach_HealOther05"
"Coach_HealOther06"
"Coach_HealOther07"
"Coach_HealOtherCombat01"
"Coach_HealOtherCombat02"
"Coach_HealOtherCombat03"
"Coach_HealOtherCombat04"
"Coach_HealOtherCombat05"
"Coach_HealOtherCombat06"
"Coach_LedgeSave01"
"Coach_LedgeSave02"
"Coach_LedgeSave03"
"Coach_LedgeSave04"
"Coach_LedgeSave05"
"Coach_ReviveFriend01"
"Coach_ReviveFriend02"
"Coach_ReviveFriend03"
"Coach_ReviveFriend04"
"Coach_ReviveFriend05"
"Coach_ReviveFriend06"
"Coach_ReviveFriend07"
"Coach_ReviveFriend08"
"Coach_ReviveFriend09"
"Coach_ReviveFriend10"
"Coach_ReviveFriend11"
"Coach_ReviveFriend12"
"Coach_ReviveFriend13"
"Coach_ReviveFriend14"
"Coach_ReviveFriendA01"
"Coach_ReviveFriendA02"
"Coach_ReviveFriendA03"
"Coach_ReviveFriendA04"
"Coach_ReviveFriendA05"
"Coach_ReviveFriendA06"
"Coach_ReviveFriendA07"
"Coach_ReviveFriendA08"
"Coach_ReviveFriendB01"
"Coach_ReviveFriendB02"
"Coach_ReviveFriendB03"
"Coach_ReviveFriendB04"
"Coach_ReviveFriendB05"
"Coach_ReviveFriendB06"
"Coach_ReviveFriendB07"
"Coach_ReviveFriendB08"
"Coach_ReviveFriendB09"
"Coach_ReviveFriendB10"
"Coach_ReviveFriendB11"
"Coach_ReviveFriendB12"
"Coach_ReviveFriendB13"
"Coach_ReviveFriendB14"
"Coach_ReviveFriendB15"
"Coach_ReviveCriticalFriend01"
"Coach_ReviveCriticalFriend02"
"Coach_ReviveCriticalFriend03"
"Coach_ReviveCriticalFriend04"
"Coach_ReviveCriticalFriend05"
"Coach_ReviveCriticalFriend06"
"Coach_ReviveCriticalFriend07"
"Coach_ReviveFriendLoud01"
"Coach_ReviveFriendLoud02"
"Coach_ReviveFriendLoud03"
"Coach_ReviveFriendLoud04"
"Coach_ReviveFriendLoud05"
"Coach_ReviveFriendLoud06"
"Coach_ReviveFriendLoud07"
"Coach_CoverMe01"
"Coach_CoverMe02"
"Coach_CoverMe03"
"Coach_CoverMe04"
"Coach_CoverMe05"
"Coach_CoverMe06"
"Coach_CoverMe07"
"Coach_CoverMe08"
"Coach_SpotWeapons01"
"Coach_SpotWeapons02"
"Coach_SpotWeapons03"
"Coach_SpotWeapons04"
"Coach_SpotWeapons05"
"Coach_SpotWeapons06"
"Mechanic_NiceShot01"
"Mechanic_NiceShot02"
"Mechanic_NiceShot03"
"Mechanic_NiceShot04"
"Mechanic_NiceShot05"
"Mechanic_NiceShot06"
"Mechanic_NiceShot07"
"Mechanic_NiceShot08"
"Mechanic_NiceShot09"
"Mechanic_NiceShot10"
"Mechanic_NiceShot11"
"Mechanic_SurvivorMournCoach01"
"Mechanic_SurvivorMournCoach02"
"Mechanic_SurvivorMournCoach03"
"Mechanic_SurvivorMournCoach04"
"Mechanic_SurvivorMournCoach05"
"Mechanic_SurvivorMournNick01"
"Mechanic_SurvivorMournNick02"
"Mechanic_SurvivorMournNick03"
"Mechanic_SurvivorMournNick04"
"Mechanic_SurvivorMournRochelle01"
"Mechanic_SurvivorMournRochelle02"
"Mechanic_SurvivorMournRochelle03"
"Mechanic_SurvivorMournRochelle04"
"Mechanic_WorldC3M126"
"Mechanic_WorldC3M127"
"Mechanic_WorldC3M128"
"Mechanic_WorldC3M129"
"Mechanic_WorldC3M130"
"Mechanic_WorldC3M121"
"Mechanic_WorldC3M123"
"Mechanic_WorldC3M124"
"Mechanic_WorldC3M131"
"Mechanic_WorldC3M132"
"Mechanic_WorldC3M133"
"Mechanic_WorldC3M134"
"Mechanic_WorldC3M136"
"Mechanic_WorldC3M137"
"Mechanic_WorldC3M138"
"Mechanic_WorldC3M139"
"Mechanic_WorldC3M241"
"Mechanic_WorldC3M242"
"Mechanic_WorldC3M243"
"Mechanic_WorldC3M244"
"Mechanic_WorldC3M245"
"Mechanic_WorldC3M248"
"Mechanic_WorldC3M249"
"Mechanic_WorldC3M225"
"Mechanic_WorldC3M226"
"Mechanic_World309"
"Mechanic_World420"
"Mechanic_WorldC5M112"
"Mechanic_PainRelieftFirstAid01"
"Mechanic_PainRelieftFirstAid02"
"Mechanic_PainRelieftFirstAid03"
"Mechanic_PainRelieftFirstAid04"
"Mechanic_PainRelieftFirstAid05"
"Mechanic_PainRelieftFirstAid06"
"Mechanic_GoingToDie23"
"Mechanic_GoingToDie24"
"Mechanic_WorldC3M182"
"Mechanic_WorldC3M140"
"Mechanic_WorldC3M145"
"Mechanic_WorldC3M141"
"Mechanic_WorldC3M143"
"Mechanic_WorldC3M144"
"Mechanic_WorldC3M149"
"Mechanic_WorldC3M150"
"Mechanic_WorldC3M151"
"Mechanic_WorldC3M152"
"Mechanic_WorldC3M158"
"Mechanic_WorldC3M159"
"Mechanic_WorldC3M101"
"Mechanic_WorldC3M102"
"Mechanic_Thanks01"
"Mechanic_Thanks04"
"Mechanic_Thanks05"
"Mechanic_Thanks06"
"Mechanic_Thanks02"
"Mechanic_Thanks03"
"Mechanic_YouAreWelcome01"
"Mechanic_YouAreWelcome02"
"Mechanic_YouAreWelcome03"
"Mechanic_YouAreWelcome04"
"Mechanic_YouAreWelcome05"
"Mechanic_YouAreWelcome06"
"Mechanic_YouAreWelcome07"
"Mechanic_YouAreWelcome08"
"Mechanic_YouAreWelcome09"
"Mechanic_YouAreWelcome10"
"Mechanic_Yes01"
"Mechanic_Yes02"
"Mechanic_Yes03"
"Mechanic_Yes04"
"Mechanic_Yes05"
"Mechanic_Yes06"
"Mechanic_Yes07"
"Mechanic_Yes08"
"Mechanic_Yes09"
"Mechanic_ImWithYou01"
"Mechanic_ImWithYou02"
"Mechanic_ImWithYou03"
"Mechanic_ImWithYou04"
"Mechanic_CallForRescue01"
"Mechanic_CallForRescue02"
"Mechanic_CallForRescue03"
"Mechanic_CallForRescue04"
"Mechanic_CallForRescue05"
"Mechanic_CallForRescue06"
"Mechanic_CallForRescue07"
"Mechanic_CallForRescue08"
"Mechanic_CallForRescue09"
"Mechanic_CallForRescue10"
"Mechanic_CallForRescue11"
"Mechanic_CallForRescue12"
"Mechanic_CallForRescue13"
"Mechanic_CallForRescue14"
"Mechanic_CallForRescue15"
"Mechanic_CallForRescue16"
"Mechanic_CallForRescue17"
"Mechanic_CallForRescue18"
"Mechanic_CallForRescue19"
"Mechanic_SpotAmmo01"
"Mechanic_SpotAmmo02"
"Mechanic_SpotAmmo03"
"Mechanic_SpotAmmo04"
"Mechanic_SpotAmmo05"
"Mechanic_NameCoach02"
"Mechanic_NameCoach09"
"Mechanic_NameCoach12"
"Mechanic_NameCoach01"
"Mechanic_NameCoach07"
"Mechanic_NameNick06"
"Mechanic_NameNick07"
"Mechanic_NameNick08"
"Mechanic_NameNick09"
"Mechanic_NameNick01"
"Mechanic_NameNick02"
"Mechanic_SpotGrenades01"
"Mechanic_SpotGrenades02"
"Mechanic_SpotGrenades03"
"Mechanic_PositiveNoise08"
"Mechanic_PositiveNoise09"
"Mechanic_SpotFirstAid01"
"Mechanic_SpotFirstAid02"
"Mechanic_SpotFirstAid03"
"Mechanic_SpotFirstAid04"
"Mechanic_SpotGrenades04"
"Mechanic_SpotGrenades05"
"Mechanic_SpotGrenades06"
"Mechanic_SpotPills01"
"Mechanic_SpotPills02"
"Mechanic_SpotPills03"
"Mechanic_NameRochelle08"
"Mechanic_NameRochelle09"
"Mechanic_NameRochelle10"
"Mechanic_NameRochelle02"
"Mechanic_NameRochelle03"
"Mechanic_NameRochelle11"
"Mechanic_NameRochelle13"
"Mechanic_LookHere01"
"Mechanic_LookHere02"
"Mechanic_LookHere03"
"Mechanic_LookHere04"
"Mechanic_LookHere05"
"Mechanic_LookHere06"
"Mechanic_WarnBoomer02"
"Mechanic_WarnBoomer03"
"Mechanic_WarnBoomer04"
"Mechanic_WarnBoomer05"
"Mechanic_WarnBoomer06"
"Mechanic_WarnBoomer07"
"Mechanic_WarnCharger01"
"Mechanic_WarnCharger02"
"Mechanic_WarnCharger03"
"Mechanic_WarnCharger04"
"Mechanic_WarnHunter01"
"Mechanic_WarnHunter02"
"Mechanic_WarnHunter03"
"Mechanic_WarnHunter04"
"Mechanic_Incoming01"
"Mechanic_Incoming02"
"Mechanic_Incoming03"
"Mechanic_Incoming04"
"Mechanic_WarnJockey01"
"Mechanic_WarnJockey02"
"Mechanic_WarnJockey03"
"Mechanic_WarnJockey04"
"Mechanic_WarnSmoker01"
"Mechanic_WarnSmoker02"
"Mechanic_WarnSmoker03"
"Mechanic_WarnSmoker04"
"Mechanic_WarnSmoker05"
"Mechanic_WarnSmoker06"
"Mechanic_WarnSmoker07"
"Mechanic_WarnSpitter01"
"Mechanic_WarnSpitter02"
"Mechanic_WarnSpitter03"
"Mechanic_WarnSpitter04"
"Mechanic_WarnTank01"
"Mechanic_WarnTank02"
"Mechanic_WarnTank03"
"Mechanic_WarnWitch01"
"Mechanic_WarnWitch02"
"Mechanic_WarnWitch03"
"Mechanic_WarnWitch05"
"Mechanic_WarnWitch06"
"Mechanic_AlertGiveItem01"
"Mechanic_AlertGiveItem02"
"Mechanic_AlertGiveItem03"
"Mechanic_AlertGiveItem04"
"Mechanic_AlertGiveItem05"
"Mechanic_AlertGiveItem06"
"Mechanic_AlertGiveItem07"
"Mechanic_AlertGiveItem08"
"Mechanic_AlertGiveItemCombat01"
"Mechanic_AlertGiveItemCombat02"
"Mechanic_AlertGiveItemCombat03"
"Mechanic_AlertGiveItemCombat04"
"Mechanic_FriendlyFire01"
"Mechanic_FriendlyFire02"
"Mechanic_FriendlyFire03"
"Mechanic_FriendlyFire04"
"Mechanic_FriendlyFire05"
"Mechanic_FriendlyFire06"
"Mechanic_FriendlyFire07"
"Mechanic_FriendlyFire08"
"Mechanic_FriendlyFire09"
"Mechanic_FriendlyFire10"
"Mechanic_FriendlyFire11"
"Mechanic_FriendlyFire12"
"Mechanic_FriendlyFire13"
"Mechanic_FriendlyFire14"
"Mechanic_FriendlyFire15"
"Mechanic_FriendlyFire16"
"Mechanic_FriendlyFire17"
"Mechanic_FriendlyFire18"
"Mechanic_FriendlyFire19"
"Mechanic_FriendlyFire20"
"Mechanic_FriendlyFire21"
"Mechanic_FriendlyFire22"
"Mechanic_FriendlyFire23"
"Mechanic_FriendlyFire24"
"Mechanic_FriendlyFire25"
"Mechanic_FriendlyFire26"
"Mechanic_FriendlyFire27"
"Mechanic_FriendlyFire28"
"Mechanic_FriendlyFire29"
"Mechanic_FriendlyFire30"
"Mechanic_FriendlyFire31"
"Mechanic_FriendlyFire32"
"Mechanic_FriendlyFire33"
"Mechanic_TeamKillAccident01"
"Mechanic_TeamKillAccident02"
"Mechanic_TeamKillAccident03"
"Mechanic_TeamKillAccident04"
"Mechanic_TeamKillAccident05"
"Mechanic_FriendlyFireFemale01"
"Mechanic_ToTheRescue01"
"Mechanic_ToTheRescue02"
"Mechanic_ToTheRescue03"
"Mechanic_ToTheRescue04"
"Mechanic_ToTheRescue05"
"Mechanic_ToTheRescue06"
"Mechanic_ToTheRescue07"
"Mechanic_Taunt01"
"Mechanic_Taunt02"
"Mechanic_Taunt03"
"Mechanic_Taunt04"
"Mechanic_Taunt05"
"Mechanic_Taunt07"
"Mechanic_Taunt08"
"Mechanic_Choke01"
"Mechanic_Choke02"
"Mechanic_Choke03"
"Mechanic_Choke04"
"Mechanic_Choke05"
"Mechanic_Choke06"
"Mechanic_Choke07"
"Mechanic_HurryUp03"
"Mechanic_World133"
"Mechanic_World134"
"Mechanic_World135"
"Mechanic_World136"
"Mechanic_World137"
"Mechanic_BattleCryTank01"
"Mechanic_BattleCryTank02"
"Mechanic_BattleCryTank03"
"Mechanic_BattleCryTank04"
"Mechanic_BattleCryTank05"
"Mechanic_BattleCryTank06"
"Mechanic_BattleCryTank07"
"Mechanic_BattleCryTank08"
"Mechanic_GrabbedBySmoker01"
"Mechanic_GrabbedBySmoker02"
"Mechanic_GrabbedBySmoker03"
"Mechanic_GrabbedBySmoker04"
"Mechanic_GrabbedBySmoker05"
"Mechanic_GrabbedBySmoker06"
"Mechanic_HurtCritical01"
"Mechanic_HurtCritical02"
"Mechanic_HurtCritical03"
"Mechanic_HurtCritical04"
"Mechanic_HurtCritical05"
"Mechanic_HurtCritical06"
"Mechanic_IncapacitatedInjury01"
"Mechanic_IncapacitatedInjury02"
"Mechanic_IncapacitatedInjury03"
"Mechanic_IncapacitatedInjury04"
"Mechanic_IncapacitatedInjury05"
"Mechanic_IncapacitatedInjury06"
"Mechanic_HurtMajor01"
"Mechanic_HurtMajor02"
"Mechanic_HurtMajor03"
"Mechanic_HurtMajor04"
"Mechanic_HurtMajor05"
"Mechanic_HurtMajor06"
"Mechanic_HurtMinor01"
"Mechanic_HurtMinor02"
"Mechanic_HurtMinor03"
"Mechanic_HurtMinor05"
"Mechanic_HurtMinor06"
"Mechanic_HurtMinor07"
"Mechanic_HurtMinor08"
"Mechanic_HurtMinor09"
"Mechanic_Reloading01"
"Mechanic_Reloading02"
"Mechanic_Reloading03"
"Mechanic_Reloading04"
"Mechanic_Reloading05"
"Mechanic_Reloading06"
"Mechanic_Help01"
"Mechanic_Help02"
"Mechanic_Help03"
"Mechanic_Help04"
"Mechanic_Help05"
"Mechanic_Help06"
"Mechanic_WorldC3M217"
"Mechanic_WorldC3M218"
"Mechanic_WorldC3M219"
"Mechanic_WorldC3M220"
"Mechanic_WorldC3M221"
"Mechanic_WorldC3M222"
"Mechanic_WorldC3M223"
"Mechanic_WorldC3M224"
"Mechanic_WorldC3M230"
"Mechanic_WorldC3M231"
"Mechanic_WorldC3M233"
"Mechanic_WorldC3M204"
"Mechanic_WorldC3M205"
"Mechanic_WorldC3M206"
"Mechanic_WorldC3M227"
"Mechanic_WorldC3M229"
"Mechanic_WorldC3M238"
"Mechanic_WorldC3M239"
"Mechanic_WorldC3M246"
"Mechanic_WorldC3M247"
"Mechanic_WorldC3M250"
"Mechanic_World307"
"Mechanic_World308"
"Mechanic_WorldC3M122"
"Mechanic_WorldC3M109"
"Mechanic_WorldC3M110"
"Mechanic_WorldC3M179"
"Mechanic_WorldC3M103"
"Mechanic_WorldC3M142"
"Mechanic_WorldC3M148"
"Mechanic_WorldC3M157"
"Mechanic_WorldC3M112"
"Mechanic_WorldC3M113"
"Mechanic_WorldC3M118"
"Mechanic_WorldC3M114"
"Mechanic_WorldC3M115"
"Mechanic_WorldC3M116"
"Mechanic_WorldC3M119"
"Mechanic_WorldC3M120"
"Mechanic_WorldC3M125"
"Mechanic_WorldC3M135"
"Mechanic_WorldC3M167"
"Mechanic_WorldC3M170"
"Mechanic_WorldC3M173"
"Mechanic_WorldC3M184"
"Mechanic_WorldC3M185"
"Mechanic_WorldC3M111"
"Mechanic_WorldC3M107"
"Mechanic_WorldC3M108"
"Mechanic_WorldC3M401"
"Mechanic_WorldC3M177"
"Mechanic_WorldC3M178"
"Mechanic_WorldC3M180"
"Mechanic_WorldC3M181"
"Mechanic_WorldC3M168"
"Mechanic_WorldC3M171"
"Mechanic_WorldC3M172"
"Mechanic_WorldC3M161"
"Mechanic_WorldC3M163"
"Mechanic_WorldC3M165"
"Mechanic_WorldC3M166"
"Mechanic_World138"
"Mechanic_WorldMisc03"
"Mechanic_WorldMisc10"
"Mechanic_World142"
"Mechanic_World144"
"Mechanic_World145"
"Mechanic_World146"
"Mechanic_World143"
"Mechanic_World116"
"Mechanic_World117"
"Mechanic_World119"
"Mechanic_World122"
"Mechanic_World132"
"Mechanic_World204"
"Mechanic_World110"
"Mechanic_World112"
"Mechanic_World113"
"Mechanic_World111"
"Mechanic_SafeSpotAhead02"
"Mechanic_SafeSpotAhead03"
"Mechanic_SafeSpotAhead04"
"Mechanic_World108"
"Mechanic_World109"
"Mechanic_World429"
"Mechanic_World314"
"Mechanic_WorldSigns01"
"Mechanic_WorldSigns02"
"Mechanic_World123"
"Mechanic_World125"
"Mechanic_World128"
"Mechanic_World126"
"Mechanic_FollowMe01"
"Mechanic_FollowMe02"
"Mechanic_FollowMe03"
"Mechanic_FollowMe04"
"Mechanic_HurryUp01"
"Mechanic_HurryUp02"
"Mechanic_HurryUp04"
"Mechanic_HurryUp05"
"Mechanic_HurryUp06"
"Mechanic_HurryUp07"
"Mechanic_KillThatLight01"
"Mechanic_KillThatLight02"
"Mechanic_KillThatLight03"
"Mechanic_KillThatLight04"
"Mechanic_LeadOn01"
"Mechanic_LeadOn02"
"Mechanic_LeadOn03"
"Mechanic_LeadOn04"
"Mechanic_LeadOn05"
"Mechanic_MoveOn01"
"Mechanic_MoveOn02"
"Mechanic_MoveOn03"
"Mechanic_MoveOn04"
"Mechanic_MoveOn05"
"Mechanic_MoveOn06"
"Mechanic_MoveOn07"
"Mechanic_StayTogether01"
"Mechanic_StayTogether02"
"Mechanic_StayTogether03"
"Mechanic_StayTogether04"
"Mechanic_StayTogether05"
"Mechanic_StayTogether06"
"Mechanic_StayTogether07"
"Mechanic_StayTogether08"
"Mechanic_WatchOutBehind01"
"Mechanic_WatchOutBehind02"
"Mechanic_WatchOutBehind03"
"Mechanic_WatchOutBehind04"
"Mechanic_WatchOutBehind05"
"Mechanic_WatchOutBehind06"
"Mechanic_AskReady01"
"Mechanic_AskReady02"
"Mechanic_AskReady03"
"Mechanic_Laughter04"
"Mechanic_Laughter05"
"Mechanic_Laughter06"
"Mechanic_LostCall01"
"Mechanic_LostCall02"
"Mechanic_LostCall03"
"Mechanic_LostCall04"
"Mechanic_NiceJob01"
"Mechanic_NiceJob02"
"Mechanic_NiceJob03"
"Mechanic_NiceJob04"
"Mechanic_NiceJob05"
"Mechanic_NiceJob06"
"Mechanic_NiceJob07"
"Mechanic_NiceJob08"
"Mechanic_NiceJob09"
"Mechanic_NiceJob10"
"Mechanic_NiceJob11"
"Mechanic_NiceJob12"
"Mechanic_No01"
"Mechanic_No02"
"Mechanic_No03"
"Mechanic_No04"
"Mechanic_No05"
"Mechanic_No06"
"Mechanic_No07"
"Mechanic_No08"
"Mechanic_No09"
"Mechanic_No10"
"Mechanic_No11"
"Mechanic_No12"
"Mechanic_ReactionNegative01"
"Mechanic_ReactionNegative02"
"Mechanic_ReactionNegative03"
"Mechanic_ReactionNegative04"
"Mechanic_ReactionNegative05"
"Mechanic_ReactionNegative06"
"Mechanic_ReactionNegative07"
"Mechanic_ReactionNegative08"
"Mechanic_ReactionNegative09"
"Mechanic_ReactionNegative10"
"Mechanic_ReactionNegative11"
"Mechanic_ReactionNegative12"
"Mechanic_ReactionNegative13"
"Mechanic_ReactionNegative14"
"Mechanic_ReactionNegative15"
"Mechanic_ReactionNegative16"
"Mechanic_ReactionNegative17"
"Mechanic_ReactionNegative18"
"Mechanic_ReactionNegative19"
"Mechanic_ReactionNegative20"
"Mechanic_Sorry02"
"Mechanic_Sorry05"
"Mechanic_Sorry07"
"Mechanic_Sorry09"
"Mechanic_Sorry10"
"Mechanic_HeardBoomer01"
"Mechanic_HeardBoomer02"
"Mechanic_HeardBoomer03"
"Mechanic_HeardBoomer04"
"Mechanic_HeardBoomer05"
"Mechanic_HeardBoomer06"
"Mechanic_HeardHunter01"
"Mechanic_HeardHunter02"
"Mechanic_HeardHunter03"
"Mechanic_HeardSmoker01"
"Mechanic_HeardSmoker02"
"Mechanic_HeardSmoker03"
"Mechanic_HeardHulk01"
"Mechanic_HeardHulk02"
"Mechanic_HeardHulk03"
"Mechanic_HeardHulk04"
"Mechanic_HeardHulk05"
"Mechanic_HeardHulk06"
"Mechanic_Hurrah01"
"Mechanic_Hurrah02"
"Mechanic_Hurrah03"
"Mechanic_Hurrah04"
"Mechanic_Hurrah05"
"Mechanic_Hurrah06"
"Mechanic_Hurrah07"
"Mechanic_Hurrah08"
"Mechanic_Hurrah09"
"Mechanic_Hurrah10"
"Mechanic_WarnCareful01"
"Mechanic_WarnCareful02"
"Mechanic_WarnCareful03"
"Mechanic_WarnCareful04"
"Mechanic_WarnCareful05"
"Mechanic_Look01"
"Mechanic_Look02"
"Mechanic_Look03"
"Mechanic_Look04"
"Mechanic_Look05"
"Mechanic_Look06"
"Mechanic_Look07"
"Mechanic_Look08"
"Mechanic_Look09"
"Mechanic_Look10"
"Mechanic_GoingToDie01"
"Mechanic_GoingToDie02"
"Mechanic_GoingToDie03"
"Mechanic_GoingToDie04"
"Mechanic_GoingToDie05"
"Mechanic_GoingToDie06"
"Mechanic_GoingToDie07"
"Mechanic_GoingToDie08"
"Mechanic_GoingToDie09"
"Mechanic_GoingToDie10"
"Mechanic_GoingToDie11"
"Mechanic_GoingToDie12"
"Mechanic_GoingToDie13"
"Mechanic_GoingToDie14"
"Mechanic_GoingToDie15"
"Mechanic_GoingToDie16"
"Mechanic_GoingToDie17"
"Mechanic_GoingToDie18"
"Mechanic_GoingToDie19"
"Mechanic_GoingToDie20"
"Mechanic_GoingToDie21"
"Mechanic_GoingToDie25"
"Mechanic_GoingToDie26"
"Mechanic_GoingToDie27"
"Mechanic_HunterCoachPounced01"
"Mechanic_HunterCoachPounced02"
"Mechanic_PainRelieftPills01"
"Mechanic_PainRelieftPills02"
"Mechanic_PainRelieftPills03"
"Mechanic_PainRelieftPills04"
"Mechanic_PainRelieftPills05"
"Mechanic_PainRelieftPills06"
"Mechanic_PainRelieftPills07"
"Mechanic_PainRelieftPills08"
"Mechanic_HunterNickPounced01"
"Mechanic_HunterNickPounced02"
"Mechanic_StayTogetherInside01"
"Mechanic_StayTogetherInside02"
"Mechanic_StayTogetherInside03"
"Mechanic_StayTogetherInside04"
"Mechanic_StayTogetherInside05"
"Mechanic_StayTogetherInside06"
"Mechanic_StayTogetherInside07"
"Mechanic_Grenade05"
"Mechanic_Grenade06"
"Mechanic_Grenade08"
"Mechanic_Grenade10"
"Mechanic_Grenade01"
"Mechanic_Grenade02"
"Mechanic_Grenade03"
"Mechanic_Grenade04"
"Mechanic_Grenade07"
"Mechanic_Grenade09"
"Mechanic_IncapacitatedInitial01"
"Mechanic_IncapacitatedInitial02"
"Mechanic_IncapacitatedInitial03"
"Mechanic_KillConfirmation01"
"Mechanic_KillConfirmation02"
"Mechanic_KillConfirmation03"
"Mechanic_KillConfirmation04"
"Mechanic_KillConfirmation05"
"Mechanic_KillConfirmation06"
"Mechanic_KillConfirmation07"
"Mechanic_HunterRochellePounced01"
"Mechanic_HunterRochellePounced02"
"Mechanic_SuggestHealthCoach01"
"Mechanic_SuggestHealthCoach02"
"Mechanic_SuggestHealthCoach03"
"Mechanic_SuggestHealthCoach04"
"Mechanic_SuggestHealthCoach05"
"Mechanic_SuggestHealthCoach06"
"Mechanic_SuggestHealthCoach07"
"Mechanic_SuggestHealthNick01"
"Mechanic_SuggestHealthNick02"
"Mechanic_SuggestHealthNick03"
"Mechanic_SuggestHealthRochelle01"
"Mechanic_SuggestHealthRochelle02"
"Mechanic_SuggestHealthRochelle03"
"Mechanic_SuggestHealthRochelle04"
"Mechanic_TransitionClose01"
"Mechanic_TransitionClose02"
"Mechanic_TransitionClose03"
"Mechanic_TransitionClose04"
"Mechanic_TransitionClose05"
"Mechanic_TransitionClose06"
"Mechanic_TransitionClose07"
"Mechanic_TransitionClose08"
"Mechanic_HeardCharger01"
"Mechanic_HeardCharger02"
"Mechanic_HeardCharger03"
"Mechanic_HeardJockey01"
"Mechanic_HeardJockey02"
"Mechanic_HeardJockey03"
"Mechanic_HeardJockey04"
"Mechanic_HeardJockey05"
"Mechanic_HeardJockey06"
"Mechanic_HeardJockey07"
"Mechanic_HeardJockey08"
"Mechanic_HeardSpitter01"
"Mechanic_HeardSpitter02"
"Mechanic_HeardSpitter03"
"Mechanic_HeardWitch01"
"Mechanic_HeardWitch02"
"Mechanic_HeardWitch03"
"Mechanic_WitchGettingAngry01"
"Mechanic_WitchGettingAngry02"
"Mechanic_WitchGettingAngry03"
"Mechanic_WitchGettingAngry04"
"Mechanic_WitchGettingAngry05"
"Mechanic_BoomerReaction01"
"Mechanic_BoomerReaction02"
"Mechanic_BoomerReaction03"
"Mechanic_BoomerReaction04"
"Mechanic_BoomerReaction05"
"Mechanic_BoomerReaction06"
"Mechanic_GrabbedByCharger01"
"Mechanic_GrabbedByCharger02"
"Mechanic_GrabbedByCharger03"
"Mechanic_GrabbedByCharger04"
"Mechanic_GrabbedByCharger05"
"Mechanic_GrabbedByCharger06"
"Mechanic_GrabbedByCharger07"
"Mechanic_GrabbedByCharger08"
"Mechanic_GrabbedByCharger09"
"Mechanic_Cough01"
"Mechanic_Cough02"
"Mechanic_Cough03"
"Mechanic_Cough04"
"Mechanic_DeathScream01"
"Mechanic_DeathScream02"
"Mechanic_DeathScream03"
"Mechanic_DeathScream04"
"Mechanic_DeathScream05"
"Mechanic_DeathScream06"
"Mechanic_GooedBySpitter01"
"Mechanic_GooedBySpitter02"
"Mechanic_GooedBySpitter03"
"Mechanic_GooedBySpitter04"
"Mechanic_GooedBySpitter05"
"Mechanic_GooedBySpitter06"
"Mechanic_GooedBySpitter07"
"Mechanic_WorldC3M186"
"Mechanic_ScreamWhilePounced01"
"Mechanic_ScreamWhilePounced02"
"Mechanic_ScreamWhilePounced03"
"Mechanic_ScreamWhilePounced04"
"Mechanic_ScreamWhilePounced05"
"Mechanic_ScreamWhilePounced06"
"Mechanic_ScreamWhilePounced07"
"Mechanic_TankPound01"
"Mechanic_TankPound02"
"Mechanic_TankPound03"
"Mechanic_TankPound04"
"Mechanic_BackUp01"
"Mechanic_BackUp02"
"Mechanic_BackUp03"
"Mechanic_BackUp04"
"Mechanic_BackUp05"
"Mechanic_BackUp06"
"Mechanic_BackUp07"
"Mechanic_BackUp08"
"Mechanic_EmphaticGo01"
"Mechanic_EmphaticGo02"
"Mechanic_EmphaticGo03"
"Mechanic_EmphaticGo04"
"Mechanic_EmphaticGo05"
"Mechanic_GoingToDie301"
"Mechanic_GoingToDie302"
"Mechanic_GoingToDie303"
"Mechanic_GoingToDie304"
"Mechanic_LookOut01"
"Mechanic_LookOut02"
"Mechanic_LookOut03"
"Mechanic_WaitHere01"
"Mechanic_WaitHere02"
"Mechanic_WaitHere03"
"Mechanic_WaitHere04"
"Mechanic_WarnSpitterIncoming01"
"Mechanic_WarnSpitterIncoming02"
"Mechanic_WarnSpitterIncoming03"
"Mechanic_WarnSpitterIncoming04"
"Mechanic_LedgeHangEnd01"
"Mechanic_LedgeHangEnd02"
"Mechanic_LedgeHangEnd03"
"Mechanic_LedgeHangEnd04"
"Mechanic_LedgeHangMiddle01"
"Mechanic_LedgeHangMiddle02"
"Mechanic_LedgeHangMiddle03"
"Mechanic_LedgeHangMiddle04"
"Mechanic_LedgeHangMiddle05"
"Mechanic_LedgeHangStart01"
"Mechanic_LedgeHangStart02"
"Mechanic_LedgeHangStart03"
"Mechanic_LedgeHangStart04"
"Mechanic_LedgeHangStart05"
"Mechanic_DoubleDeathResponse01"
"Mechanic_DoubleDeathResponse03"
"Mechanic_DoubleDeathResponse02"
"Mechanic_DoubleDeathResponse04"
"Mechanic_NameCoach04"
"Mechanic_NameNick13"
"Mechanic_NameNick15"
"Mechanic_NameRochelle12"
"Mechanic_NameRochelle15"
"Mechanic_TakeAutoShotgun01"
"Mechanic_TakeAutoShotgun02"
"Mechanic_TakeAutoShotgun03"
"Mechanic_TakeMelee01"
"Mechanic_TakeMelee02"
"Mechanic_TakeMelee03"
"Mechanic_TakeMelee04"
"Mechanic_TakeMelee05"
"Mechanic_TakeMelee06"
"Mechanic_TakeMelee07"
"Mechanic_TakeMelee08"
"Mechanic_TakeMelee09"
"Mechanic_TakeFryingAxe01"
"Mechanic_TakeFryingAxe02"
"Mechanic_TakeFryingAxe03"
"Mechanic_TakeFryingAxe04"
"Mechanic_TakeFryingAxe05"
"Mechanic_TakeFryingAxe06"
"Mechanic_TakeFirstAid01"
"Mechanic_TakeFirstAid02"
"Mechanic_TakeFirstAid03"
"Mechanic_TakeFirstAid04"
"Mechanic_TakeFryingPan01"
"Mechanic_TakeFryingPan02"
"Mechanic_TakeFryingPan03"
"Mechanic_TakeFryingPan04"
"Mechanic_TakeFryingPan05"
"Mechanic_TakeFryingPan06"
"Mechanic_TakeSniper01"
"Mechanic_TakeSniper02"
"Mechanic_TakeSniper03"
"Mechanic_GettingRevived17"
"Mechanic_PositiveNoise10"
"Mechanic_TakeMolotov01"
"Mechanic_TakeMolotov02"
"Mechanic_TakeMolotov03"
"Mechanic_TakeMolotov04"
"Mechanic_TakeMolotov05"
"Mechanic_TakeMolotov06"
"Mechanic_TakeMolotov07"
"Mechanic_TakeMolotov08"
"Mechanic_TakePills01"
"Mechanic_TakePills02"
"Mechanic_TakePills03"
"Mechanic_TakePipeBomb01"
"Mechanic_TakePipeBomb02"
"Mechanic_TakePipeBomb03"
"Mechanic_TakeShotgun01"
"Mechanic_TakeShotgun02"
"Mechanic_TakeShotgun03"
"Mechanic_TakeAssaultRifle01"
"Mechanic_TakeAssaultRifle02"
"Mechanic_TakeAssaultRifle03"
"Mechanic_TakeAssaultRifle04"
"Mechanic_TakeAssaultRifle05"
"Mechanic_TakePistol01"
"Mechanic_TakePistol02"
"Mechanic_TakePistol03"
"Mechanic_TakePistol04"
"Mechanic_TakePistol05"
"Mechanic_TakeSubMachineGun01"
"Mechanic_TakeSubMachineGun02"
"Mechanic_TakeSubMachineGun03"
"Mechanic_TakeSubMachineGun04"
"Mechanic_GettingRevived01"
"Mechanic_GettingRevived02"
"Mechanic_GettingRevived03"
"Mechanic_GettingRevived04"
"Mechanic_GettingRevived05"
"Mechanic_GettingRevived06"
"Mechanic_GettingRevived07"
"Mechanic_GettingRevived08"
"Mechanic_GettingRevived09"
"Mechanic_GettingRevived10"
"Mechanic_GettingRevived11"
"Mechanic_GettingRevived12"
"Mechanic_GettingRevived13"
"Mechanic_GettingRevived14"
"Mechanic_GettingRevived15"
"Mechanic_GettingRevived16"
"Mechanic_GettingRevived18"
"Mechanic_GettingRevived19"
"Mechanic_GettingRevived20"
"Mechanic_GettingRevived21"
"Mechanic_GettingRevived22"
"Mechanic_GettingRevived23"
"Mechanic_GettingRevived24"
"Mechanic_GettingRevived25"
"Mechanic_HealOther01"
"Mechanic_HealOther02"
"Mechanic_HealOther03"
"Mechanic_HealOther04"
"Mechanic_HealOther05"
"Mechanic_HealOther06"
"Mechanic_HealOther07"
"Mechanic_HealOther08"
"Mechanic_HealOther09"
"Mechanic_HealOtherCombat01"
"Mechanic_HealOtherCombat02"
"Mechanic_HealOtherCombat03"
"Mechanic_HealOtherCombat04"
"Mechanic_LedgeSave01"
"Mechanic_LedgeSave02"
"Mechanic_LedgeSave03"
"Mechanic_LedgeSave04"
"Mechanic_ReviveFriend01"
"Mechanic_ReviveFriend02"
"Mechanic_ReviveFriend03"
"Mechanic_ReviveFriend04"
"Mechanic_ReviveFriend05"
"Mechanic_ReviveFriend06"
"Mechanic_ReviveFriend07"
"Mechanic_ReviveFriend08"
"Mechanic_ReviveFriend09"
"Mechanic_ReviveFriend10"
"Mechanic_ReviveFriendA01"
"Mechanic_ReviveFriendA02"
"Mechanic_ReviveFriendA03"
"Mechanic_ReviveFriendA04"
"Mechanic_ReviveFriendA05"
"Mechanic_ReviveFriendA06"
"Mechanic_ReviveFriendA07"
"Mechanic_ReviveFriendB01"
"Mechanic_ReviveFriendB02"
"Mechanic_ReviveFriendB03"
"Mechanic_ReviveFriendB04"
"Mechanic_ReviveFriendB05"
"Mechanic_ReviveFriendB06"
"Mechanic_ReviveFriendB07"
"Mechanic_ReviveFriendB08"
"Mechanic_ReviveFriendB09"
"Mechanic_ReviveFriendB10"
"Mechanic_ReviveFriendB11"
"Mechanic_ReviveFriendB12"
"Mechanic_ReviveFriendB13"
"Mechanic_ReviveFriendB14"
"Mechanic_ReviveFriendB15"
"Mechanic_ReviveCriticalFriend01"
"Mechanic_ReviveCriticalFriend02"
"Mechanic_ReviveCriticalFriend03"
"Mechanic_ReviveFriendLoud01"
"Mechanic_ReviveFriendLoud02"
"Mechanic_ReviveFriendLoud03"
"Mechanic_ReviveFriendLoud04"
"Mechanic_CoverMe01"
"Mechanic_CoverMe02"
"Mechanic_CoverMe03"
"Mechanic_CoverMe04"
"Mechanic_CoverMe05"
"Mechanic_CoverMe06"
"Mechanic_CoverMe07"
"Mechanic_CoverMe08"
"Mechanic_SpotWeapons01"
"Mechanic_SpotWeapons02"
"Mechanic_SpotWeapons03"
"Mechanic_SpotWeapons04"
"Gambler_NiceShot01"
"Gambler_NiceShot02"
"Gambler_NiceShot03"
"Gambler_NiceShot04"
"Gambler_NiceShot05"
"Gambler_NiceShot06"
"Gambler_NiceShot07"
"Gambler_NiceShot08"
"Gambler_NiceShot09"
"Gambler_SurvivorMournCoach01"
"Gambler_SurvivorMournCoach02"
"Gambler_SurvivorMournCoach03"
"Gambler_SurvivorMournEllis01"
"Gambler_SurvivorMournEllis02"
"Gambler_SurvivorMournEllis03"
"Gambler_SurvivorMournRochelle01"
"Gambler_SurvivorMournRochelle02"
"Gambler_SurvivorMournRochelle03"
"Gambler_SurvivorMournRochelle04"
"Gambler_AskReady02"
"Gambler_AskReadyC103"
"Gambler_World409"
"Gambler_WorldC3M101"
"Gambler_WorldC3M102"
"Gambler_WorldC3M103"
"Gambler_LostCall01"
"Gambler_LostCall02"
"Gambler_LostCall05"
"Gambler_WorldC2M133"
"Gambler_Incoming08"
"Gambler_WorldC2M463"
"Gambler_World308"
"Gambler_WorldC2M223"
"Gambler_PainRelieftFirstAid01"
"Gambler_PainRelieftFirstAid02"
"Gambler_PainRelieftFirstAid03"
"Gambler_PainRelieftFirstAid04"
"Gambler_PainRelieftFirstAid05"
"Gambler_PainRelieftFirstAid06"
"Gambler_PainRelieftFirstAid07"
"Gambler_GoingToDie20"
"Gambler_GoingToDie22"
"Gambler_WorldC3M113"
"Gambler_WorldC3M114"
"Gambler_WorldC3M117"
"Gambler_WorldC3M116"
"Gambler_WorldC3M110"
"Gambler_WorldC3M111"
"Gambler_WorldC3M112"
"Gambler_WorldC3M107"
"Gambler_WorldC3M105"
"Gambler_WorldC3M106"
"Gambler_Thanks01"
"Gambler_Thanks03"
"Gambler_Thanks05"
"Gambler_Thanks04"
"Gambler_ThanksCoach01"
"Gambler_ThanksEllis01"
"Gambler_ThanksRochelle01"
"Gambler_YouAreWelcome01"
"Gambler_YouAreWelcome02"
"Gambler_YouAreWelcome03"
"Gambler_YouAreWelcome04"
"Gambler_YouAreWelcome05"
"Gambler_YouAreWelcome06"
"Gambler_YouAreWelcome07"
"Gambler_YouAreWelcome08"
"Gambler_YouAreWelcome09"
"Gambler_YouAreWelcome10"
"Gambler_YouAreWelcome11"
"Gambler_YouAreWelcome12"
"Gambler_YouAreWelcome13"
"Gambler_YouAreWelcome14"
"Gambler_YouAreWelcome15"
"Gambler_YouAreWelcome16"
"Gambler_YouAreWelcome17"
"Gambler_Yes01"
"Gambler_Yes02"
"Gambler_Yes03"
"Gambler_Yes04"
"Gambler_Yes05"
"Gambler_Yes06"
"Gambler_Yes07"
"Gambler_Yes08"
"Gambler_Yes09"
"Gambler_Yes10"
"Gambler_Yes12"
"Gambler_ImWithYou01"
"Gambler_ImWithYou02"
"Gambler_ImWithYou03"
"Gambler_ImWithYou04"
"Gambler_ImWithYou05"
"Gambler_CallForRescue01"
"Gambler_CallForRescue02"
"Gambler_CallForRescue03"
"Gambler_CallForRescue04"
"Gambler_CallForRescue05"
"Gambler_CallForRescue06"
"Gambler_CallForRescue07"
"Gambler_CallForRescue08"
"Gambler_CallForRescue09"
"Gambler_CallForRescue10"
"Gambler_CallForRescue12"
"Gambler_SpotAmmo01"
"Gambler_SpotAmmo02"
"Gambler_SpotAmmo03"
"Gambler_SpotAmmo04"
"Gambler_SpotAmmo05"
"Gambler_NameCoach05"
"Gambler_NameCoach11"
"Gambler_NameCoach12"
"Gambler_NameCoach01"
"Gambler_NameCoach02"
"Gambler_NameCoach06"
"Gambler_SpotGrenades01"
"Gambler_SpotGrenades02"
"Gambler_SpotGrenades03"
"Gambler_SpotGrenades05"
"Gambler_SpotFirstAid01"
"Gambler_SpotFirstAid02"
"Gambler_SpotFirstAid03"
"Gambler_NameEllis02"
"Gambler_NameEllis03"
"Gambler_NameEllis05"
"Gambler_NameEllis06"
"Gambler_NameEllis08"
"Gambler_NameEllis11"
"Gambler_NameEllis12"
"Gambler_NameEllis24"
"Gambler_NameEllis04"
"Gambler_SpotGrenades06"
"Gambler_SpotGrenades07"
"Gambler_SpotGrenades08"
"Gambler_SpotPills01"
"Gambler_SpotPills03"
"Gambler_SpotPills04"
"Gambler_SpotPills02"
"Gambler_SpotPills05"
"Gambler_NameRochelle08"
"Gambler_NameRochelle09"
"Gambler_NameRochelle10"
"Gambler_NameRochelle01"
"Gambler_NameRochelle05"
"Gambler_NameRochelle12"
"Gambler_LookHere01"
"Gambler_LookHere02"
"Gambler_LookHere03"
"Gambler_LookHere04"
"Gambler_LookHere05"
"Gambler_LookHere06"
"Gambler_WarnBoomer01"
"Gambler_WarnBoomer02"
"Gambler_WarnBoomer03"
"Gambler_WarnBoomer04"
"Gambler_WarnBoomer05"
"Gambler_WarnBoomer06"
"Gambler_WarnCharger01"
"Gambler_WarnCharger02"
"Gambler_WarnCharger03"
"Gambler_WarnCharger04"
"Gambler_WarnHunter01"
"Gambler_WarnHunter02"
"Gambler_WarnHunter03"
"Gambler_WarnHunter04"
"Gambler_WarnHunter05"
"Gambler_Incoming01"
"Gambler_Incoming02"
"Gambler_Incoming03"
"Gambler_Incoming04"
"Gambler_Incoming05"
"Gambler_Incoming06"
"Gambler_Incoming07"
"Gambler_WarnJockey01"
"Gambler_WarnJockey02"
"Gambler_WarnJockey03"
"Gambler_WarnSmoker01"
"Gambler_WarnSmoker02"
"Gambler_WarnSmoker03"
"Gambler_WarnSmoker04"
"Gambler_WarnSpitter01"
"Gambler_WarnSpitter02"
"Gambler_WarnSpitter03"
"Gambler_WarnTank01"
"Gambler_WarnTank02"
"Gambler_WarnTank03"
"Gambler_WarnTank04"
"Gambler_WarnWitch01"
"Gambler_WarnWitch02"
"Gambler_WarnWitch03"
"Gambler_WarnWitch04"
"Gambler_AlertGiveItem01"
"Gambler_AlertGiveItem02"
"Gambler_AlertGiveItem03"
"Gambler_AlertGiveItem04"
"Gambler_AlertGiveItem05"
"Gambler_AlertGiveItem06"
"Gambler_AlertGiveItemCombat01"
"Gambler_AlertGiveItemCombat02"
"Gambler_AlertGiveItemCombat03"
"Gambler_FriendlyFire02"
"Gambler_FriendlyFire03"
"Gambler_FriendlyFire04"
"Gambler_FriendlyFire05"
"Gambler_FriendlyFire06"
"Gambler_FriendlyFire07"
"Gambler_FriendlyFire08"
"Gambler_FriendlyFire09"
"Gambler_FriendlyFire10"
"Gambler_FriendlyFire11"
"Gambler_FriendlyFire12"
"Gambler_FriendlyFire13"
"Gambler_FriendlyFire14"
"Gambler_FriendlyFire15"
"Gambler_FriendlyFire16"
"Gambler_FriendlyFire17"
"Gambler_FriendlyFire18"
"Gambler_FriendlyFire19"
"Gambler_FriendlyFire21"
"Gambler_FriendlyFire22"
"Gambler_FriendlyFire23"
"Gambler_FriendlyFire24"
"Gambler_FriendlyFire25"
"Gambler_FriendlyFire26"
"Gambler_FriendlyFire27"
"Gambler_FriendlyFire28"
"Gambler_FriendlyFire29"
"Gambler_FriendlyFire30"
"Gambler_FriendlyFire31"
"Gambler_TeamKillAccident01"
"Gambler_TeamKillAccident02"
"Gambler_TeamKillAccident03"
"Gambler_FriendlyFireEllis01"
"Gambler_FriendlyFireMechanic01"
"Gambler_FriendlyFireMechanic02"
"Gambler_FriendlyFireFemale01"
"Gambler_FriendlyFire01"
"Gambler_ToTheRescue01"
"Gambler_ToTheRescue02"
"Gambler_ToTheRescue03"
"Gambler_ToTheRescue04"
"Gambler_Taunt01"
"Gambler_Taunt02"
"Gambler_Taunt03"
"Gambler_Taunt04"
"Gambler_Taunt05"
"Gambler_Taunt06"
"Gambler_Taunt07"
"Gambler_Taunt08"
"Gambler_Taunt09"
"Gambler_Choke01"
"Gambler_Choke02"
"Gambler_Choke03"
"Gambler_Choke04"
"Gambler_Choke05"
"Gambler_Choke06"
"Gambler_Choke07"
"Gambler_World123"
"Gambler_World125"
"Gambler_BattleCryTank01"
"Gambler_BattleCryTank02"
"Gambler_BattleCryTank03"
"Gambler_BattleCryTank04"
"Gambler_BattleCryTank05"
"Gambler_BattleCryTank06"
"Gambler_BattleCryTank07"
"Gambler_GrabbedBySmoker01"
"Gambler_GrabbedBySmoker02"
"Gambler_GrabbedBySmoker03"
"Gambler_GrabbedBySmoker04"
"Gambler_GrabbedBySmoker05"
"Gambler_HurtCritical01"
"Gambler_HurtCritical02"
"Gambler_HurtCritical03"
"Gambler_HurtCritical04"
"Gambler_HurtCritical05"
"Gambler_HurtCritical06"
"Gambler_HurtCritical07"
"Gambler_IncapacitatedInjury01"
"Gambler_IncapacitatedInjury02"
"Gambler_IncapacitatedInjury03"
"Gambler_IncapacitatedInjury04"
"Gambler_IncapacitatedInjury05"
"Gambler_HurtMajor01"
"Gambler_HurtMajor02"
"Gambler_HurtMajor03"
"Gambler_HurtMajor04"
"Gambler_HurtMajor05"
"Gambler_HurtMajor06"
"Gambler_HurtMajor07"
"Gambler_HurtMajor08"
"Gambler_HurtMajor09"
"Gambler_HurtMajor10"
"Gambler_HurtMajor11"
"Gambler_HurtMinor01"
"Gambler_HurtMinor02"
"Gambler_HurtMinor03"
"Gambler_HurtMinor04"
"Gambler_HurtMinor05"
"Gambler_HurtMinor06"
"Gambler_HurtMinor07"
"Gambler_HurtMinor08"
"Gambler_HurtMinor09"
"Gambler_Reloading01"
"Gambler_Reloading02"
"Gambler_Reloading03"
"Gambler_Reloading04"
"Gambler_Reloading05"
"Gambler_Reloading06"
"Gambler_Reloading07"
"Gambler_Help01"
"Gambler_Help02"
"Gambler_Help03"
"Gambler_Help04"
"Gambler_Help05"
"Gambler_WorldC3M203"
"Gambler_SafeSpotAhead01"
"Gambler_SafeSpotAhead02"
"Gambler_SafeSpotAhead03"
"Gambler_SafeSpotAhead04"
"Gambler_World305"
"Gambler_World307"
"Gambler_World121"
"Gambler_World122"
"Gambler_World124"
"Gambler_World126"
"Gambler_World129"
"Gambler_World133"
"Gambler_WorldMisc07"
"Gambler_WorldMisc08"
"Gambler_World132"
"Gambler_World119"
"Gambler_World117"
"Gambler_World107"
"Gambler_World113"
"Gambler_WorldMisc09"
"Gambler_WorldMisc11"
"Gambler_WorldMisc10"
"Gambler_WorldMisc12"
"Gambler_World112"
"Gambler_WorldSigns01"
"Gambler_World116"
"Gambler_World115"
"Gambler_World120"
"Gambler_FollowMe01"
"Gambler_FollowMe02"
"Gambler_FollowMe03"
"Gambler_FollowMe04"
"Gambler_FollowMe05"
"Gambler_FollowMe06"
"Gambler_FollowMe07"
"Gambler_FollowMe08"
"Gambler_FollowMe09"
"Gambler_FollowMe10"
"Gambler_FollowMe11"
"Gambler_FollowMe12"
"Gambler_FollowMe13"
"Gambler_HurryUp01"
"Gambler_HurryUp02"
"Gambler_HurryUp03"
"Gambler_HurryUp04"
"Gambler_HurryUp05"
"Gambler_KillThatLight01"
"Gambler_KillThatLight02"
"Gambler_KillThatLight03"
"Gambler_LeadOn01"
"Gambler_LeadOn02"
"Gambler_LeadOn03"
"Gambler_LeadOn04"
"Gambler_LeadOn05"
"Gambler_LeadOn06"
"Gambler_LeadOn07"
"Gambler_LeadOn08"
"Gambler_LeadOn09"
"Gambler_MoveOn01"
"Gambler_MoveOn02"
"Gambler_MoveOn03"
"Gambler_MoveOn04"
"Gambler_MoveOn05"
"Gambler_StayTogether01"
"Gambler_StayTogether02"
"Gambler_StayTogether03"
"Gambler_WatchOutBehind01"
"Gambler_WatchOutBehind02"
"Gambler_WatchOutBehind03"
"Gambler_WatchOutBehind04"
"Gambler_AskReady01"
"Gambler_AskReady03"
"Gambler_AskReady04"
"Gambler_AskReady05"
"Gambler_AskReady06"
"Gambler_AskReady07"
"Gambler_AskReady08"
"Gambler_AskReady09"
"Gambler_AskReady10"
"Gambler_Laughter01"
"Gambler_Laughter03"
"Gambler_Laughter17"
"Gambler_LostCall03"
"Gambler_LostCall04"
"Gambler_NiceJob01"
"Gambler_NiceJob02"
"Gambler_NiceJob03"
"Gambler_NiceJob04"
"Gambler_NiceJob05"
"Gambler_NiceJob06"
"Gambler_NiceJob07"
"Gambler_NiceJob08"
"Gambler_NiceJob09"
"Gambler_NiceJob10"
"Gambler_No01"
"Gambler_No02"
"Gambler_No03"
"Gambler_No04"
"Gambler_No05"
"Gambler_No06"
"Gambler_No07"
"Gambler_No08"
"Gambler_No09"
"Gambler_No10"
"Gambler_No11"
"Gambler_No12"
"Gambler_ReactionNegative01"
"Gambler_ReactionNegative02"
"Gambler_ReactionNegative03"
"Gambler_ReactionNegative04"
"Gambler_ReactionNegative05"
"Gambler_ReactionNegative06"
"Gambler_ReactionNegative07"
"Gambler_ReactionNegative08"
"Gambler_ReactionNegative09"
"Gambler_ReactionNegative10"
"Gambler_ReactionNegative11"
"Gambler_ReactionNegative12"
"Gambler_ReactionNegative13"
"Gambler_ReactionNegative14"
"Gambler_ReactionNegative15"
"Gambler_ReactionNegative16"
"Gambler_ReactionNegative17"
"Gambler_ReactionNegative18"
"Gambler_ReactionNegative19"
"Gambler_ReactionNegative20"
"Gambler_ReactionNegative21"
"Gambler_ReactionNegative22"
"Gambler_ReactionNegative23"
"Gambler_ReactionNegative24"
"Gambler_ReactionNegative25"
"Gambler_ReactionNegative26"
"Gambler_ReactionNegative27"
"Gambler_ReactionNegative28"
"Gambler_ReactionNegative29"
"Gambler_ReactionNegative30"
"Gambler_ReactionNegative31"
"Gambler_ReactionNegative32"
"Gambler_ReactionNegative33"
"Gambler_ReactionNegative34"
"Gambler_ReactionNegative35"
"Gambler_ReactionNegative36"
"Gambler_ReactionNegative37"
"Gambler_ReactionNegative38"
"Gambler_Sorry03"
"Gambler_Sorry04"
"Gambler_Sorry06"
"Gambler_Sorry07"
"Gambler_HeardBoomer01"
"Gambler_HeardBoomer02"
"Gambler_HeardBoomer03"
"Gambler_HeardBoomer04"
"Gambler_HeardBoomer05"
"Gambler_HeardBoomer06"
"Gambler_HeardHunter01"
"Gambler_HeardHunter02"
"Gambler_HeardHunter03"
"Gambler_HeardSmoker01"
"Gambler_HeardSmoker02"
"Gambler_HeardSmoker03"
"Gambler_HeardSmoker04"
"Gambler_HeardHulk01"
"Gambler_HeardHulk02"
"Gambler_HeardHulk03"
"Gambler_HeardHulk04"
"Gambler_HeardHulk05"
"Gambler_HeardHulk06"
"Gambler_Hurrah01"
"Gambler_Hurrah02"
"Gambler_Hurrah03"
"Gambler_Hurrah04"
"Gambler_Hurrah05"
"Gambler_Hurrah06"
"Gambler_WarnCareful01"
"Gambler_WarnCareful02"
"Gambler_WarnCareful03"
"Gambler_Look01"
"Gambler_Look02"
"Gambler_Look03"
"Gambler_Look04"
"Gambler_Look05"
"Gambler_Look06"
"Gambler_Look07"
"Gambler_GoingToDie01"
"Gambler_GoingToDie02"
"Gambler_GoingToDie03"
"Gambler_GoingToDie04"
"Gambler_GoingToDie05"
"Gambler_GoingToDie06"
"Gambler_GoingToDie07"
"Gambler_GoingToDie08"
"Gambler_GoingToDie09"
"Gambler_GoingToDie10"
"Gambler_GoingToDie11"
"Gambler_GoingToDie12"
"Gambler_GoingToDie13"
"Gambler_GoingToDie14"
"Gambler_GoingToDie15"
"Gambler_GoingToDie16"
"Gambler_GoingToDie17"
"Gambler_GoingToDie18"
"Gambler_GoingToDie23"
"Gambler_GoingToDie24"
"Gambler_GoingToDie25"
"Gambler_GoingToDie26"
"Gambler_HunterCoachPounced01"
"Gambler_HunterCoachPounced02"
"Gambler_PainRelieftPills01"
"Gambler_PainRelieftPills02"
"Gambler_PainRelieftPills03"
"Gambler_PainRelieftPills04"
"Gambler_PainRelieftPills05"
"Gambler_StayTogetherInside01"
"Gambler_StayTogetherInside02"
"Gambler_StayTogetherInside03"
"Gambler_StayTogetherInside04"
"Gambler_StayTogetherInside05"
"Gambler_StayTogetherInside06"
"Gambler_StayTogetherInside07"
"Gambler_Grenade03"
"Gambler_Grenade04"
"Gambler_Grenade06"
"Gambler_Grenade08"
"Gambler_Grenade01"
"Gambler_Grenade02"
"Gambler_Grenade05"
"Gambler_Grenade07"
"Gambler_Grenade09"
"Gambler_IncapacitatedInitial01"
"Gambler_IncapacitatedInitial02"
"Gambler_IncapacitatedInitial03"
"Gambler_IncapacitatedInitial04"
"Gambler_KillConfirmation01"
"Gambler_KillConfirmation02"
"Gambler_KillConfirmation03"
"Gambler_KillConfirmation04"
"Gambler_KillConfirmation05"
"Gambler_KillConfirmation06"
"Gambler_KillConfirmation07"
"Gambler_KillConfirmation08"
"Gambler_KillConfirmation09"
"Gambler_KillConfirmation10"
"Gambler_KillConfirmation11"
"Gambler_KillConfirmation12"
"Gambler_KillConfirmation13"
"Gambler_HunterEllisPounced01"
"Gambler_HunterEllisPounced02"
"Gambler_HunterEllisPounced03"
"Gambler_HunterEllisPounced04"
"Gambler_HunterRochellePounced01"
"Gambler_HunterRochellePounced02"
"Gambler_SuggestHealthCoach01"
"Gambler_SuggestHealthCoach02"
"Gambler_SuggestHealthCoach03"
"Gambler_SuggestHealthCoach04"
"Gambler_SuggestHealthCoach05"
"Gambler_SuggestHealthCoach06"
"Gambler_SuggestHealthEllis01"
"Gambler_SuggestHealthEllis02"
"Gambler_SuggestHealthEllis03"
"Gambler_SuggestHealthEllis04"
"Gambler_SuggestHealthRochell01"
"Gambler_SuggestHealthRochell02"
"Gambler_SuggestHealthRochell03"
"Gambler_SuggestHealthRochell04"
"Gambler_SuggestHealthRochell05"
"Gambler_SuggestHealthRochell06"
"Gambler_TransitionClose01"
"Gambler_TransitionClose02"
"Gambler_TransitionClose03"
"Gambler_TransitionClose04"
"Gambler_TransitionClose05"
"Gambler_TransitionClose06"
"Gambler_HeardCharger01"
"Gambler_HeardCharger02"
"Gambler_HeardCharger03"
"Gambler_HeardCharger04"
"Gambler_HeardCharger05"
"Gambler_HeardCharger06"
"Gambler_HeardCharger07"
"Gambler_HeardJockey01"
"Gambler_HeardJockey02"
"Gambler_HeardJockey03"
"Gambler_HeardJockey04"
"Gambler_HeardJockey05"
"Gambler_HeardJockey06"
"Gambler_HeardSpitter01"
"Gambler_HeardSpitter02"
"Gambler_HeardSpitter03"
"Gambler_HeardSpitter04"
"Gambler_HeardSpitter05"
"Gambler_HeardSpitter06"
"Gambler_HeardWitch01"
"Gambler_HeardWitch02"
"Gambler_HeardWitch03"
"Gambler_HeardWitch04"
"Gambler_HeardWitch05"
"Gambler_WitchGettingAngry01"
"Gambler_WitchGettingAngry02"
"Gambler_WitchGettingAngry03"
"Gambler_WitchGettingAngry04"
"Gambler_WorldSigns02"
"Gambler_BoomerReaction01"
"Gambler_BoomerReaction02"
"Gambler_BoomerReaction03"
"Gambler_BoomerReaction04"
"Gambler_GrabbedByCharger01"
"Gambler_GrabbedByCharger02"
"Gambler_GrabbedByCharger03"
"Gambler_GrabbedByCharger04"
"Gambler_GrabbedByCharger05"
"Gambler_GrabbedByCharger06"
"Gambler_GrabbedByCharger07"
"Gambler_GrabbedByCharger08"
"Gambler_Cough01"
"Gambler_Cough02"
"Gambler_Cough03"
"Gambler_Cough04"
"Gambler_DeathScream01"
"Gambler_DeathScream02"
"Gambler_DeathScream03"
"Gambler_DeathScream04"
"Gambler_DeathScream05"
"Gambler_DeathScream06"
"Gambler_DeathScream07"
"Gambler_GooedBySpitter01"
"Gambler_GooedBySpitter02"
"Gambler_GooedBySpitter03"
"Gambler_GooedBySpitter04"
"Gambler_GooedBySpitter05"
"Gambler_GooedBySpitter06"
"Gambler_GooedBySpitterC102"
"Gambler_ScreamWhilePounced01"
"Gambler_ScreamWhilePounced02"
"Gambler_ScreamWhilePounced03"
"Gambler_ScreamWhilePounced04"
"Gambler_ScreamWhilePounced05"
"Gambler_ScreamWhilePounced06"
"Gambler_TankPound01"
"Gambler_TankPound02"
"Gambler_TankPound03"
"Gambler_TankPound04"
"Gambler_TankPound05"
"Gambler_TankPound06"
"Gambler_BackUp01"
"Gambler_BackUp02"
"Gambler_BackUp03"
"Gambler_BackUp04"
"Gambler_EmphaticGo01"
"Gambler_EmphaticGo02"
"Gambler_EmphaticGo03"
"Gambler_EmphaticGo04"
"Gambler_EmphaticGo05"
"Gambler_EmphaticGo06"
"Gambler_EmphaticGo07"
"Gambler_GoingToDie301"
"Gambler_GoingToDie302"
"Gambler_GoingToDie303"
"Gambler_GoingToDie304"
"Gambler_GoingToDie305"
"Gambler_LookOut01"
"Gambler_LookOut02"
"Gambler_LookOut03"
"Gambler_WaitHere01"
"Gambler_WaitHere02"
"Gambler_WaitHere03"
"Gambler_WaitHere04"
"Gambler_WaitHere05"
"Gambler_WarnSpitterIncoming01"
"Gambler_WarnSpitterIncoming02"
"Gambler_WarnSpitterIncoming03"
"Gambler_WarnSpitterIncoming04"
"Gambler_WarnSpitterIncoming05"
"Gambler_WarnSpitterIncoming06"
"Gambler_WarnSpitterIncoming07"
"Gambler_LedgeHangEnd01"
"Gambler_LedgeHangEnd02"
"Gambler_LedgeHangEnd03"
"Gambler_LedgeHangMiddle01"
"Gambler_LedgeHangMiddle02"
"Gambler_LedgeHangMiddle03"
"Gambler_LedgeHangMiddle04"
"Gambler_LedgeHangStart01"
"Gambler_LedgeHangStart02"
"Gambler_LedgeHangStart03"
"Gambler_LedgeHangStart04"
"Gambler_DoubleDeathResponse03"
"Gambler_DoubleDeathResponse04"
"Gambler_DoubleDeathResponse05"
"Gambler_DoubleDeathResponse01"
"Gambler_DoubleDeathResponse02"
"Gambler_NameEllis07"
"Gambler_NameEllis13"
"Gambler_TakeAutoShotgun01"
"Gambler_TakeAutoShotgun02"
"Gambler_TakeAutoShotgun03"
"Gambler_TakeAutoShotgun04"
"Gambler_TakeMelee01"
"Gambler_TakeMelee02"
"Gambler_TakeMelee03"
"Gambler_TakeMelee04"
"Gambler_TakeMelee05"
"Gambler_TakeMelee06"
"Gambler_TakeFryingAxe01"
"Gambler_TakeFryingAxe02"
"Gambler_TakeFirstAid01"
"Gambler_TakeFirstAid02"
"Gambler_TakeFirstAid03"
"Gambler_TakeFirstAid04"
"Gambler_TakeFirstAid05"
"Gambler_TakeFryingPan01"
"Gambler_TakeFryingPan02"
"Gambler_TakeFryingPan03"
"Gambler_TakeFryingPan04"
"Gambler_TakeSniper01"
"Gambler_TakeSniper02"
"Gambler_TakeSniper03"
"Gambler_TakeSniper04"
"Gambler_TakeMolotov01"
"Gambler_TakeMolotov02"
"Gambler_TakePills01"
"Gambler_TakePills02"
"Gambler_TakePills03"
"Gambler_TakePills04"
"Gambler_TakePipeBomb01"
"Gambler_TakePipeBomb02"
"Gambler_TakeShotgun01"
"Gambler_TakeShotgun02"
"Gambler_TakeShotgun03"
"Gambler_TakeAssaultRifle01"
"Gambler_TakeAssaultRifle02"
"Gambler_TakeAssaultRifle03"
"Gambler_TakeAssaultRifle04"
"Gambler_TakeAssaultRifle05"
"Gambler_TakePistol01"
"Gambler_TakePistol02"
"Gambler_TakePistol03"
"Gambler_TakeSubMachineGun01"
"Gambler_TakeSubMachineGun02"
"Gambler_GettingRevived01"
"Gambler_GettingRevived02"
"Gambler_GettingRevived03"
"Gambler_GettingRevived04"
"Gambler_GettingRevived05"
"Gambler_GettingRevived06"
"Gambler_GettingRevived07"
"Gambler_GettingRevived08"
"Gambler_GettingRevived09"
"Gambler_GettingRevived10"
"Gambler_GettingRevived11"
"Gambler_GettingRevived12"
"Gambler_GettingRevived13"
"Gambler_GettingRevived14"
"Gambler_GettingRevived15"
"Gambler_GettingRevived16"
"Gambler_GettingRevived17"
"Gambler_GettingRevived18"
"Gambler_GettingRevived19"
"Gambler_GettingRevived20"
"Gambler_HealOther01"
"Gambler_HealOther02"
"Gambler_HealOther03"
"Gambler_HealOther04"
"Gambler_HealOther05"
"Gambler_HealOtherCombat01"
"Gambler_HealOtherCombat02"
"Gambler_HealOtherCombat03"
"Gambler_HealOtherCombat04"
"Gambler_HealOtherCombat05"
"Gambler_LedgeSave01"
"Gambler_LedgeSave02"
"Gambler_LedgeSave03"
"Gambler_LedgeSave04"
"Gambler_ReviveFriend01"
"Gambler_ReviveFriend02"
"Gambler_ReviveFriend03"
"Gambler_ReviveFriend04"
"Gambler_ReviveFriend05"
"Gambler_ReviveFriend06"
"Gambler_ReviveFriend07"
"Gambler_ReviveFriend08"
"Gambler_ReviveFriend09"
"Gambler_ReviveFriend10"
"Gambler_ReviveFriend11"
"Gambler_ReviveFriend12"
"Gambler_ReviveFriend13"
"Gambler_ReviveFriend14"
"Gambler_ReviveFriend15"
"Gambler_ReviveFriend16"
"Gambler_ReviveFriend17"
"Gambler_ReviveFriend18"
"Gambler_ReviveFriend19"
"Gambler_ReviveFriend20"
"Gambler_ReviveFriendA01"
"Gambler_ReviveFriendA02"
"Gambler_ReviveFriendA03"
"Gambler_ReviveFriendA04"
"Gambler_ReviveFriendA05"
"Gambler_ReviveFriendA06"
"Gambler_ReviveFriendA07"
"Gambler_ReviveFriendA08"
"Gambler_ReviveFriendA09"
"Gambler_ReviveFriendA10"
"Gambler_ReviveFriendA11"
"Gambler_ReviveFriendB01"
"Gambler_ReviveFriendB02"
"Gambler_ReviveFriendB03"
"Gambler_ReviveFriendB04"
"Gambler_ReviveFriendB05"
"Gambler_ReviveFriendB06"
"Gambler_ReviveFriendB07"
"Gambler_ReviveFriendB08"
"Gambler_ReviveFriendB09"
"Gambler_ReviveFriendB10"
"Gambler_ReviveFriendB11"
"Gambler_ReviveFriendB12"
"Gambler_ReviveFriendB13"
"Gambler_ReviveFriendB14"
"Gambler_ReviveCriticalFriend01"
"Gambler_ReviveCriticalFriend02"
"Gambler_ReviveCriticalFriend03"
"Gambler_ReviveFriendLoud01"
"Gambler_ReviveFriendLoud02"
"Gambler_ReviveFriendLoud03"
"Gambler_ReviveFriendLoud04"
"Gambler_ReviveFriendLoud05"
"Gambler_ReviveFriendLoud06"
"Gambler_CoverMe01"
"Gambler_CoverMe02"
"Gambler_CoverMe03"
"Gambler_CoverMe04"
"Gambler_CoverMe05"
"Gambler_CoverMe06"
"Gambler_CoverMe07"
"Gambler_CoverMe08"
"Gambler_CoverMe09"
"Gambler_SpotWeapons01"
"Gambler_SpotWeapons02"
"Gambler_SpotWeapons03"
"Producer_NiceShot01"
"Producer_NiceShot02"
"Producer_NiceShot03"
"Producer_NiceShot04"
"Producer_NiceShot05"
"Producer_SurvivorMournCoach01"
"Producer_SurvivorMournCoach02"
"Producer_SurvivorMournCoach03"
"Producer_SurvivorMournCoach04"
"Producer_SurvivorMournNick01"
"Producer_SurvivorMournNick02"
"Producer_SurvivorMournEllis01"
"Producer_SurvivorMournEllis02"
"Producer_SurvivorMournEllis03"
"Producer_WorldC3M119"
"Producer_WorldC3M117"
"Producer_WorldC3M118"
"Producer_WorldC3M120"
"Producer_WorldC3M121"
"Producer_WorldC3M122"
"Producer_WorldC3M124"
"Producer_WorldC3M125"
"Producer_WorldC3M126"
"Producer_WorldC3M127"
"Producer_WorldC3M128"
"Producer_WorldC3M129"
"Producer_WorldC3M237"
"Producer_WorldC3M238"
"Producer_WorldC3M240"
"Producer_WorldC3M241"
"Producer_WorldC3M242"
"Producer_WorldC3M243"
"Producer_WorldC3M244"
"Producer_WorldC3M245"
"Producer_WorldC3M246"
"Producer_WorldC3M248"
"Producer_WorldC3M249"
"Producer_WorldC3M250"
"Producer_WorldC3M219"
"Producer_WorldC3M221"
"Producer_WorldC3M225"
"Producer_WorldC3M220"
"Producer_PainRelieftFirstAid01"
"Producer_PainRelieftFirstAid02"
"Producer_PainRelieftFirstAid03"
"Producer_PainRelieftFirstAid04"
"Producer_PainRelieftFirstAid05"
"Producer_GoingToDie22"
"Producer_GoingToDie23"
"Producer_GoingToDie24"
"Producer_WorldC3M136"
"Producer_WorldC3M140"
"Producer_WorldC3M141"
"Producer_WorldC3M131"
"Producer_WorldC3M132"
"Producer_WorldC3M133"
"Producer_WorldC3M134"
"Producer_WorldC3M101"
"Producer_WorldC3M107"
"Producer_WorldC3M102"
"Producer_WorldC3M103"
"Producer_WorldC3M106"
"Producer_Thanks01"
"Producer_Thanks03"
"Producer_Thanks04"
"Producer_Thanks02"
"Producer_ThanksCoach01"
"Producer_ThanksNick01"
"Producer_ThanksEllis01"
"Producer_YouAreWelcome01"
"Producer_YouAreWelcome02"
"Producer_YouAreWelcome03"
"Producer_YouAreWelcome04"
"Producer_YouAreWelcome05"
"Producer_YouAreWelcome06"
"Producer_YouAreWelcome07"
"Producer_YouAreWelcome08"
"Producer_YouAreWelcome09"
"Producer_YouAreWelcome10"
"Producer_Yes01"
"Producer_Yes02"
"Producer_Yes03"
"Producer_Yes04"
"Producer_Yes05"
"Producer_Yes06"
"Producer_Yes07"
"Producer_Yes08"
"Producer_Yes09"
"Producer_ImWithYou01"
"Producer_ImWithYou02"
"Producer_ImWithYou03"
"Producer_ImWithYou04"
"Producer_ImWithYou05"
"Producer_ImWithYou06"
"Producer_CallForRescue01"
"Producer_CallForRescue02"
"Producer_CallForRescue03"
"Producer_CallForRescue04"
"Producer_CallForRescue05"
"Producer_CallForRescue06"
"Producer_CallForRescue07"
"Producer_CallForRescue08"
"Producer_CallForRescue09"
"Producer_CallForRescue10"
"Producer_CallForRescue11"
"Producer_CallForRescue12"
"Producer_SpotAmmo01"
"Producer_SpotAmmo02"
"Producer_SpotAmmo03"
"Producer_SpotAmmo04"
"Producer_SpotAmmo05"
"Producer_NameCoach01"
"Producer_NameCoach06"
"Producer_NameCoach03"
"Producer_NameCoach04"
"Producer_NameCoach05"
"Producer_NameNick06"
"Producer_NameNick01"
"Producer_NameNick02"
"Producer_NameNick03"
"Producer_NameNick04"
"Producer_NameNick05"
"Producer_SpotGrenades01"
"Producer_SpotGrenades02"
"Producer_SpotGrenades03"
"Producer_SpotFirstAid01"
"Producer_SpotFirstAid02"
"Producer_SpotFirstAid03"
"Producer_SpotFirstAid04"
"Producer_SpotFirstAid05"
"Producer_NameEllis04"
"Producer_NameEllis07"
"Producer_NameEllis01"
"Producer_NameEllis05"
"Producer_NameEllis06"
"Producer_Look04"
"Producer_LookHere03"
"Producer_SpotPills02"
"Producer_SpotPills03"
"Producer_SpotPills04"
"Producer_SpotPills01"
"Producer_LookHere01"
"Producer_LookHere02"
"Producer_LookHere04"
"Producer_LookHere05"
"Producer_WarnBoomer01"
"Producer_WarnBoomer02"
"Producer_WarnBoomer03"
"Producer_WarnCharger01"
"Producer_WarnCharger02"
"Producer_WarnCharger03"
"Producer_WarnHunter01"
"Producer_WarnHunter02"
"Producer_WarnHunter03"
"Producer_Incoming01"
"Producer_Incoming02"
"Producer_Incoming03"
"Producer_Incoming04"
"Producer_Incoming05"
"Producer_Incoming06"
"Producer_Incoming07"
"Producer_Incoming08"
"Producer_WarnJockey01"
"Producer_WarnJockey03"
"Producer_WarnSmoker01"
"Producer_WarnSmoker02"
"Producer_WarnSmoker03"
"Producer_WarnSpitter01"
"Producer_WarnSpitter02"
"Producer_WarnSpitter03"
"Producer_WarnTank01"
"Producer_WarnTank02"
"Producer_WarnTank03"
"Producer_WarnTank04"
"Producer_WarnWitch01"
"Producer_WarnWitch02"
"Producer_WarnWitch03"
"Producer_WarnWitch04"
"Producer_AlertGiveItem01"
"Producer_AlertGiveItem02"
"Producer_AlertGiveItem03"
"Producer_AlertGiveItem04"
"Producer_AlertGiveItem05"
"Producer_AlertGiveItemCombat01"
"Producer_AlertGiveItemCombat02"
"Producer_AlertGiveItemCombat03"
"Producer_AlertGiveItemCombat04"
"Producer_AlertGiveItemCombat05"
"Producer_AlertGiveItemCombat06"
"Producer_FriendlyFire01"
"Producer_FriendlyFire02"
"Producer_FriendlyFire03"
"Producer_FriendlyFire04"
"Producer_FriendlyFire05"
"Producer_FriendlyFire06"
"Producer_FriendlyFire07"
"Producer_FriendlyFire08"
"Producer_FriendlyFire09"
"Producer_Friend