"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_001"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7222.0795898438 -3614.1369628906 -159.96875"
	"angles" "0 0 0"
	"nameindex" 1
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_002"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7120.123046875 -3598.169921875 -159.96875"
	"angles" "0 0 0"
	"nameindex" 2
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_003"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7202.9262695313 -3688.0051269531 -159.96875"
	"angles" "0 0 0"
	"nameindex" 3
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_004"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7135.431640625 -3693.1862792969 -159.96875"
	"angles" "0 0 0"
	"nameindex" 4
	"group" 0
	"rarity" 0
}
