"entity"
{
	"classname" "info_item_position"
	"targetname" "waypoint_003"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-6559.525390625 -2190.0458984375 -231.8615722656"
	"angles" "0 0 0"
	"nameindex" 1
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "waypoint_001"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-3905.2124023438 -2258.1767578125 -375.8615722656"
	"angles" "0 0 0"
	"nameindex" 3
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "short_waypoint_002"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-5027 -2227 -303"
	"angles" "0 0 0"
	"nameindex" 2
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "waypoint_004"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-7336.111328125 -1240.9482421875 -247.0856628418"
	"angles" "0 0 0"
	"nameindex" 4
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "waypoint_005"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-7174.7700195313 -3929.6298828125 -203.7599945068"
	"angles" "0 0 0"
	"nameindex" 5
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "waypoint_006"
	"model" "models\props_c17\lamppost03a_on.mdl"
	"origin" "-8158.4072265625 -2203.7829589844 -231.8615570068"
	"angles" "0 0 0"
	"nameindex" 6
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "gamemode_playerstart"
	"model" "models\editor\playerstart.mdl"
	"origin" "-3170.830078125 -2346.3100585938 -375.9700012207"
	"angles" "0 180 0"
	"nameindex" 11
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "gamemode_playerstart"
	"model" "models\editor\playerstart.mdl"
	"origin" "-3164.2199707031 -2280.0100097656 -375.9700012207"
	"angles" "0 180 0"
	"nameindex" 12
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "gamemode_playerstart"
	"model" "models\editor\playerstart.mdl"
	"origin" "-3154.1398925781 -2183.5600585938 -375.9700012207"
	"angles" "0 180 0"
	"nameindex" 13
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "gamemode_playerstart"
	"model" "models\editor\playerstart.mdl"
	"origin" "-3156.7900390625 -2093.5500488281 -375.9700012207"
	"angles" "0 180 0"
	"nameindex" 14
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "startbox_origin"
	"model" "models\props_placeable\striped_barricade_startingarea.mdl"
	"origin" "-3177.4287109375 -2216.9624023438 -374"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
