"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_001"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7222.0795898438 -3614.1369628906 -159.96875"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_002"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7120.123046875 -3598.169921875 -159.96875"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_003"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7202.9262695313 -3688.0051269531 -159.96875"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "playerstart_004"
	"model" "models\editor\playerstart.mdl"
	"origin" "-7135.431640625 -3693.1862792969 -159.96875"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "example_gnome_spawn"
	"model" "models\editor\playerstart.mdl"
	"origin" "-3730 -2370 -371"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
"entity"
{
	"classname" "info_item_position"
	"targetname" "example_gnome_locker_spawn"
	"model" "models/props_waterfront/footlocker01.mdl"
	"origin" "-4429 -2218 -252"
	"angles" "0 0 0"
	"group" 0
	"rarity" 0
}
