"Resource/UI/DropDownSwitchMode8.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"146"	[$X360]
		"wide"				"146"	[$WIN32 && $ENGLISH]
		"wide"				"166"	[$WIN32 && !$ENGLISH]
		"tall"				"225" [$WIN32]
		"tall"				"45" [$X360]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnMode1"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode11"
		"navDown"			"BtnMode2"
		"labelText"			"#L4D360UI_Mode_scavenge"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_scavenge"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_scavenge"
	}
	

	"BtnMode2"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode2"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode1"
		"navDown"			"BtnMode3"
		"labelText"			"#L4D360UI_Mode_versus"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_versus"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_versus"
	}
	
	"BtnMode3"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode3"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode2"
		"navDown"			"BtnMode4"
		"labelText"			"#L4D360UI_Mode_mutation12"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation12"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation12"
	}
	
	"BtnMode4"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode4"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode3"
		"navDown"			"BtnMode5"
		"labelText"			"#L4D360UI_Mode_mutation15"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation15"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation15"
	}
	
	"BtnMode5"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode5"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode4"
		"navDown"			"BtnMode6"
		"labelText"			"#L4D360UI_Mode_mutation18"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation18"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation18"
	}
	
	"BtnMode6"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode6"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode5"
		"navDown"			"BtnMode7"
		"labelText"			"#L4D360UI_Mode_community6"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community6"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community6"
	}
	
	"BtnMode7"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode7"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode6"
		"navDown"			"BtnMode8"
		"labelText"			"#L4D360UI_Mode_mutation13"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation13"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation13"
	}
	
	"BtnMode8"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode8"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode7"
		"navDown"			"BtnMode9"
		"labelText"			"#L4D360UI_Mode_mutation11"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation11"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation11"
	}
	
	"BtnMode9"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode9"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode8"
		"navDown"			"BtnMode10"
		"labelText"			"L4D1 Versus"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_l4d1vs"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_l4d1vs"
	}
	
	"BtnMode10"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode10"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode9"
		"navDown"			"BtnMode11"
		"labelText"			"#L4D360UI_Mode_community3"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community3"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community3"
	}
	
	"BtnMode11"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode11"
		"xpos"				"0"
		"ypos"				"200"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode10"
		"navDown"			"BtnMode1"
		"labelText"			"#L4D360UI_Mode_mutation19"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation19"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation19"
	}
}