"Resource/UI/DropDownSwitchMode4.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"146"	[$X360]
		"wide"				"260"	[$WIN32 && $ENGLISH]
		"wide"				"350"	[$WIN32 && !$ENGLISH]
		"tall"				"225" [$WIN32]
		"tall"				"45" [$X360]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnMode1"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode11"
		"navDown"			"BtnMode2"
		"navLeft"			"BtnMode12"
		"navRight"			"BtnMode12"
		"labelText"			"#L4D360UI_Mode_coop"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_coop"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_coop"
	}
	

	"BtnMode2"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode2"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode1"
		"navDown"			"BtnMode3"
		"navLeft"			"BtnMode13"
		"navRight"			"BtnMode13"
		"labelText"			"#L4D360UI_Mode_realism"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_realism"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_realism"
	}
	
	"BtnMode3"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode3"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode2"
		"navDown"			"BtnMode4"
		"navLeft"			"BtnMode14"
		"navRight"			"BtnMode14"
		"labelText"			"#L4D360UI_Mode_survival"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_survival"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_survival"
	}
	
	"BtnMode4"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode4"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode3"
		"navDown"			"BtnMode5"
		"navLeft"			"BtnMode15"
		"navRight"			"BtnMode15"
		"labelText"			"#L4D360UI_Mode_mutation3"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation3"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation3"
	}
	
	"BtnMode5"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode5"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode4"
		"navDown"			"BtnMode6"
		"navLeft"			"BtnMode16"
		"navRight"			"BtnMode16"
		"labelText"			"#L4D360UI_Mode_mutation7"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation7"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation7"
	}
	
	"BtnMode6"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode6"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode5"
		"navDown"			"BtnMode7"
		"navLeft"			"BtnMode17"
		"navRight"			"BtnMode17"
		"labelText"			"#L4D360UI_Mode_community5"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community5"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community5"
	}
	
	"BtnMode7"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode7"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode6"
		"navDown"			"BtnMode8"
		"navLeft"			"BtnMode18"
		"navRight"			"BtnMode18"
		"labelText"			"#L4D360UI_Mode_community2"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community2"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community2"
	}
	
	"BtnMode8"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode8"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode7"
		"navDown"			"BtnMode9"
		"navLeft"			"BtnMode19"
		"navRight"			"BtnMode19"
		"labelText"			"#L4D360UI_Mode_mutation5"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation5"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation5"
	}
	
	"BtnMode9"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode9"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode8"
		"navDown"			"BtnMode10"
		"navLeft"			"BtnMode20"
		"navRight"			"BtnMode20"
		"labelText"			"#L4D360UI_Mode_mutation14"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation14"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation14"
	}
	
	"BtnMode10"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode10"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode9"
		"navDown"			"BtnMode11"
		"navLeft"			"BtnMode21"
		"navRight"			"BtnMode21"
		"labelText"			"#L4D360UI_Mode_mutation4"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation4"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation4"
	}
	
	"BtnMode11"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode11"
		"xpos"				"0"
		"ypos"				"200"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode10"
		"navDown"			"BtnMode1"
		"navLeft"			"BtnMode22"
		"navRight"			"BtnMode22"
		"labelText"			"#L4D360UI_Mode_mutation2"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation2"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation2"
	}
	
	"BtnMode12"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode12"
		"xpos"				"125"
		"ypos"				"0"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode22"
		"navDown"			"BtnMode13"
		"navLeft"			"BtnMode1"
		"navRight"			"BtnMode1"
		"labelText"			"#L4D360UI_Mode_mutation20"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation20"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation20"
	}

	"BtnMode13"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode13"
		"xpos"				"125"
		"ypos"				"20"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode12"
		"navDown"			"BtnMode14"
		"navLeft"			"BtnMode2"
		"navRight"			"BtnMode2"
		"labelText"			"#L4D360UI_Mode_mutation16"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation16"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation16"
	}
	
	"BtnMode14"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode14"
		"xpos"				"125"
		"ypos"				"40"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode13"
		"navDown"			"BtnMode15"
		"navLeft"			"BtnMode3"
		"navRight"			"BtnMode3"
		"labelText"			"#L4D360UI_Mode_mutation8"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation8"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation8"
	}
	
	"BtnMode15"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode15"
		"xpos"				"125"
		"ypos"				"60"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode14"
		"navDown"			"BtnMode16"
		"navLeft"			"BtnMode4"
		"navRight"			"BtnMode4"
		"labelText"			"L4D1 Co-op"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_l4d1coop"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_l4d1coop"
	}
	
	"BtnMode16"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode16"
		"xpos"				"125"
		"ypos"				"80"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode15"
		"navDown"			"BtnMode17"
		"navLeft"			"BtnMode5"
		"navRight"			"BtnMode5"
		"labelText"			"L4D1 Survival"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_l4d1survival"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_l4d1survival"
	}
	
	"BtnMode17"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode17"
		"xpos"				"125"
		"ypos"				"100"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode16"
		"navDown"			"BtnMode18"
		"navLeft"			"BtnMode6"
		"navRight"			"BtnMode6"
		"labelText"			"#L4D360UI_Mode_mutation9"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation9"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation9"
	}
	
	"BtnMode18"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode18"
		"xpos"				"125"
		"ypos"				"120"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode17"
		"navDown"			"BtnMode19"
		"navLeft"			"BtnMode7"
		"navRight"			"BtnMode7"
		"labelText"			"#L4D360UI_Mode_community4"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community4"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community4"
	}
	
	"BtnMode19"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode19"
		"xpos"				"125"
		"ypos"				"140"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode18"
		"navDown"			"BtnMode20"
		"navLeft"			"BtnMode8"
		"navRight"			"BtnMode8"
		"labelText"			"RocketDude"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_rocketdude"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_rocketdude"
	}
	
	"BtnMode20"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode20"
		"xpos"				"125"
		"ypos"				"160"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode19"
		"navDown"			"BtnMode21"
		"navLeft"			"BtnMode9"
		"navRight"			"BtnMode9"
		"labelText"			"#L4D360UI_Mode_mutation10"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_mutation10"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_mutation10"
	}
	
	"BtnMode21"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode21"
		"xpos"				"125"
		"ypos"				"180"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode20"
		"navDown"			"BtnMode22"
		"navLeft"			"BtnMode10"
		"navRight"			"BtnMode10"
		"labelText"			"#L4D360UI_Mode_community1"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_community1"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_community1"
	}
	
	"BtnMode22"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode22"
		"xpos"				"125"
		"ypos"				"200"
		"zpos"				"1"
		"wide"				"125"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode21"
		"navDown"			"BtnMode12"
		"navLeft"			"BtnMode11"
		"navRight"			"BtnMode11"
		"labelText"			"Tank Run"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_tankrun"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_tankrun"
	}
}