"Resource/UI/DropDownAllowPlayerSprays.res"
{
	"PnlBackground"
	{
		"ControlName"			"Panel"
		"fieldName"				"PnlBackground"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"-1"
		"wide"					"156"
		"tall"					"45"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"1"
		"paintborder"			"1"
	}
	
	"BtnNo"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOn"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"150"
		"tall"					"20"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnYes"
		"navDown"				"BtnYes"
		"labelText"				"#GameUI_No"
		"tooltiptext"			"#GameUI_DisableSprays"
		"disabled_tooltiptext" 	"#GameUI_DisableSprays"
		"style"					"FlyoutMenuButton"
		"command"				"MpPlayerSpraysEnabled"
		"OnlyActiveUser"		"1"
	}
	
	"BtnYes"
	{
		"ControlName"			"L4D360HybridButton"
		"fieldName"				"BtnOff"
		"xpos"					"0"
		"ypos"					"20"
		"wide"					"150"
		"tall"					"40"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"wrap"					"1"
		"navUp"					"BtnNo"
		"navDown"				"BtnNo"
		"labelText"				"#GameUI_Yes"
		"tooltiptext"			"#GameUI_DisableSprays"
		"disabled_tooltiptext"	"#GameUI_DisableSprays"
		"style"					"FlyoutMenuButton"
		"command"				"MpPlayerSpraysDisabled"
		"OnlyActiveUser"		"1"
	}
}
