"Resource/UI/DropDownSwitchMode8_Team.res"
{
	"PnlBackground"
	{
		"ControlName"		"Panel"
		"fieldName"			"PnlBackground"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"-1"
		"wide"				"146"	[$X360]
		"wide"				"146"	[$WIN32 && $ENGLISH]
		"wide"				"166"	[$WIN32 && !$ENGLISH]
		"tall"				"225" [$WIN32]
		"tall"				"45" [$X360]
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"1"
		"paintborder"		"1"
	}

	"BtnMode1"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode1"
		"xpos"				"0"
		"ypos"				"0"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode11"
		"navDown"			"BtnMode2"
		"labelText"			"#L4D360UI_Mode_teamscavenge"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teamscavenge"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teamscavenge"
	}
	

	"BtnMode2"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode2"
		"xpos"				"0"
		"ypos"				"20"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode1"
		"navDown"			"BtnMode3"
		"labelText"			"#L4D360UI_Mode_teamversus"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teamversus"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teamversus"
	}
	
	"BtnMode3"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode3"
		"xpos"				"0"
		"ypos"				"40"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode2"
		"navDown"			"BtnMode4"
		"labelText"			"#L4D360UI_Mode_teammutation12"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation12"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation12"
	}
	
	"BtnMode4"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode4"
		"xpos"				"0"
		"ypos"				"60"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode3"
		"navDown"			"BtnMode5"
		"labelText"			"#L4D360UI_Mode_teammutation15"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation15"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation15"
	}
	
	"BtnMode5"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode5"
		"xpos"				"0"
		"ypos"				"80"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode4"
		"navDown"			"BtnMode6"
		"labelText"			"#L4D360UI_Mode_teammutation18"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation18"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation18"
	}
	
	"BtnMode6"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode6"
		"xpos"				"0"
		"ypos"				"100"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode5"
		"navDown"			"BtnMode7"
		"labelText"			"#L4D360UI_Mode_teamcommunity6"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teamcommunity6"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teamcommunity6"
	}
	
	"BtnMode7"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode7"
		"xpos"				"0"
		"ypos"				"120"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode6"
		"navDown"			"BtnMode8"
		"labelText"			"#L4D360UI_Mode_teammutation13"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation13"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation13"
	}
	
	"BtnMode8"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode8"
		"xpos"				"0"
		"ypos"				"140"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode7"
		"navDown"			"BtnMode9"
		"labelText"			"#L4D360UI_Mode_teammutation11"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation11"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation11"
	}
	
	"BtnMode9"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode9"
		"xpos"				"0"
		"ypos"				"160"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode8"
		"navDown"			"BtnMode10"
		"labelText"			"Team L4D1 Versus"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teaml4d1vs"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teaml4d1vs"
	}
	
	"BtnMode10"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode10"
		"xpos"				"0"
		"ypos"				"180"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode9"
		"navDown"			"BtnMode11"
		"labelText"			"#L4D360UI_Mode_teamcommunity3"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teamcommunity3"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teamcommunity3"
	}
	
	"BtnMode11"
	{
		"ControlName"		"L4D360HybridButton"
		"fieldName"			"BtnMode11"
		"xpos"				"0"
		"ypos"				"200"
		"wide"				"140"
		"tall"				"20"
		"autoResize"		"1"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"wrap"				"1"
		"navUp"				"BtnMode10"
		"navDown"			"BtnMode1"
		"labelText"			"#L4D360UI_Mode_teammutation19"
		"tooltiptext"		"#L4D360UI_Lobby_SwitchTip_teammutation19"
		"style"				"FlyoutMenuButton"
		"command"			"SwitchGameModeTo_teammutation19"
	}
}