forcetextureshadow gm_forest/grass.mdl
forcetextureshadow gm_forest/rockbig_b.mdl
forcetextureshadow gm_forest/rockriver_a.mdl
forcetextureshadow gm_forest/shrub_oak1.mdl
forcetextureshadow gm_forest/tree_d.mdl
forcetextureshadow gm_forest/tree_orientalspruce1_1lod.mdl
forcetextureshadow gm_forest/trunk_a.mdl
forcetextureshadow msc/e_tree1.mdl
forcetextureshadow gm_forest/growth_a.mdl
forcetextureshadow bunny/b_tree_pine04.mdl
forcetextureshadow cherokemodels/palmy/tree_big03.mdl
forcetextureshadow gm_forest/deadtrunk.mdl
forcetextureshadow gm_forest/rockbig_c.mdl

