DamageCutoutData
{
	"DamageCutout1"
	{
		"Model"	"common_infected_w_back_upper"
		"Type"	"gunshot"
		"HitBoxes"	"10"
		"Fatal"		"1"
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_back 100"
		"Primary"
		{
			"Center"	"-0.25 14.0033 -6.0894"
			"Scale"	"6.5 8.5 7.5361"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	"DamageCutout2"
	{
		"Model"	"common_infected_w_back_lower"
		"Type"	"gunshot"
		"HitBoxes"	"7"
		"Fatal"		"1"
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_back_lower 100"
		"Primary"
		{
			"Center"	"0 4 -5.8233"
			"Scale"		"7 7.75 8"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

//New with Anniversary Update


	"DamageCutout4"
	{
		"Model"	"common_infected_w_head_jaw"
		"Type"	"gunshot"
		"HitBoxes"	"16"
		"Fatal"		"0"
		"ExclusionList"	""
		"ParticleAttach" "Mouth"
		"ParticleEffect" "gore_wound_jaw 100 gore_wound_jaw2 100"
		"Primary"
		{
			"Center"	"0.1255 24.5 4.461"
			"Scale"		"2.5 3.5 4.7202"
			"LookAt"	"0 -0.5025228753 0.8645639131"
			"Up"		"0 0.8645594764 0.5025305082"
		}
	}

	"DamageCutout23"
	{
		"Model"	"common_infected_w_l_half"
		"Type"	"chainsaw"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_torso_gib1 common_infected_w_r_arm_upper_gib"  [$WIN32]
		"Gibs"		"common_infected_w_torso_gib1"  [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_1 100"
		"Primary"
		{
			"Center"	"-14.6507 13.7608 4.9012"
			"Scale"	"17.621 36.7787 28.1562"
			"LookAt"	"0.3492231191 -0.09887338717 0.9318085996"
			"Up"		"0.2724209725 0.9621781611 0"
		}
	}

	"DamageCutout24"
	{
		"Model"	"common_infected_w_r_half"
		"Type"	"chainsaw"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_torso_gib2 common_infected_w_l_arm_lower_gib common_infected_w_l_leg_upper_gib"  [$WIN32]
		"Gibs"		"common_infected_w_torso_gib2"  [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_2 100"
		"Primary"
		{
			"Center"	"14.5 3.3834 0"
			"Scale"		"27.0609 14.75 24.2547"
			"LookAt"	"-0.3276762076 0.001788893638 0.9447883905"
			"Up"		"-0.930024901 0.1754917396 -0.3228874926"
		}
		"Secondary"
		{
			"Center"	"6.5584 -23.6491 0.0366"
			"Scale"	"21.4158 7.5078 11.5716"
			"LookAt"	"-0.0410142301 0.01790591757 0.9989981036"
			"Up"		"-0.9977862679 -0.05311865596 -0.04001214707"
		}
	}

	"DamageCutout25"
	{
		"Model"	"common_infected_w_t_half"
		"Type"	"chainsaw"
		"HitBoxes"	"-1"
		"Fatal"		"1"
		"Gibs"		"common_infected_w_r_leg_upper_gib common_infected_w_l_leg_lower_gib" [$WIN32]
		"Gibs"		"common_infected_w_l_leg_lower_gib" [$X360]
		"ExclusionList"	""
		"ParticleEffect" "gore_wound_fullbody_3 50 gore_wound_fullbody_3_entrails 50"
		"DeathThroes"	"none"
		"Primary"
		{
			"Center"	"-3 -17 5.8716"
			"Scale"		"28 29 30.4473"
			"LookAt"	"0 0 1"
			"Up"		"0 1 0"
		}
	}

	
	"DamageCutout36"
	// Back, Vertical,  Left to Right 
	{
		"Model"	"common_infected_w_slash_torso9"
		"Type"	"slash"
		"HitBoxes"	"7 8 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-.5 15 -8.5"
			"Scale"		"6 -12 10"
			"LookAt"	"0 0 1"
			"Up"		"1 .15 0"
		}
	}


	
	"DamageCutout37"
	// Back, Vertical,  Right to Left 
	{
		"Model"	"common_infected_w_slash_torso10"
		"Type"	"slash"
		"HitBoxes"	"7 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"N"
		"SwingEnd"	"S"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 16 -8.5"
			"Scale"		"5.5 11 10"
			"LookAt"	"0 0 1"
			"Up"		"1 -.2 0"
		}
	}

	
	"DamageCutout38"
	// Back Upper, Horizontal,  Right to Left 
	{
		"Model"	"common_infected_w_slash_torso11"
		"Type"	"slash"
		"HitBoxes"	"10 11 12"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-3.5 20 -8.5"
			"Scale"		"4 -10 10"
			"LookAt"	"0 0 1"
			"Up"		".25 1 0"
		}
	}


	"DamageCutout39"
	// Back Upper, Horizontal,  Left to Right
	{
		"Model"	"common_infected_w_slash_torso12"
		"Type"	"slash"
		"HitBoxes"	"10 11 12"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"3 21 -8.5"
			"Scale"		"-4 -8 10"
			"LookAt"	"0 0 1"
			"Up"		"-.3 1 0"
		}
	}

	"DamageCutout40"
	// Back Lower, Horizontal,  Right to Left
	{
		"Model"	"common_infected_w_slash_torso13"
		"Type"	"slash"
		"HitBoxes"	"0 2 7"
		"Fatal"		"1"
		"SwingStart"	"E"
		"SwingEnd"	"W"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-1.5 12 -8.5"
			"Scale"		"3 -7 10"
			"LookAt"	"0 0 1"
			"Up"		".33 1 0"
		}
	}


	"DamageCutout41"
	// Back Lower, Horizontal,  Left to Right
	{
		"Model"	"common_infected_w_slash_torso14"
		"Type"	"slash"
		"HitBoxes"	"0 2 7"
		"Fatal"		"1"
		"SwingStart"	"W"
		"SwingEnd"	"E"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 11 -8.5"
			"Scale"		"-3 7 10"
			"LookAt"	"0 0 1"
			"Up"		"-.25 1 0"
		}
	}
	
	
	"DamageCutout45"
	// Back, Vertical,  Left to Right 
	{
		"Model"	"common_infected_w_slash_torso9"
		"Type"	"slash"
		"HitBoxes"	"7 8 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"S"
		"SwingEnd"	"N"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"-.5 14 -8.5"
			"Scale"		"5 -11 10"
			"LookAt"	"0 0 1"
			"Up"		"1 .15 0"
		}
	}


	
	"DamageCutout46"
	// Back, Vertical,  Right to Left 
	{
		"Model"	"common_infected_w_slash_torso10"
		"Type"	"slash"
		"HitBoxes"	"7 10 11 12 13 14 15"
		"Fatal"		"1"
		"SwingStart"	"S"
		"SwingEnd"	"N"
		"Back"		"1"
		"ExclusionList"	""
		"ParticleAttach" ""
		"ParticleEffect" "gore_wound_arterial_spray_1 33 gore_wound_arterial_spray_2 33 gore_wound_arterial_spray_3 33"
		"Primary"
		{
			"Center"	"1.5 14.5 -8.5"
			"Scale"		"5 10 10"
			"LookAt"	"0 0 1"
			"Up"		"1 -.2 0"
		}
	}
	

}

